{
  "_args": [
    [
      "@types/d3-color@1.0.5",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/d3-color@1.0.5",
  "_id": "@types/d3-color@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-ytdV8Pxt57cPpuXgivqB70wiSN4=",
  "_location": "/@types/d3-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/d3-color@1.0.5",
    "name": "@types/d3-color",
    "escapedName": "@types%2fd3-color",
    "scope": "@types",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/d3-color/-/d3-color-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Tom Wanzek",
      "url": "https://github.com/tomwanzek"
    },
    {
      "name": "Alex Ford",
      "url": "https://github.com/gustavderdrache"
    },
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for D3JS d3-color module",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/d3-color",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "4a538de1215d9d012b2b5f1e29b4a814987dcc4e6f2b7502e271f34b8ebe39f9",
  "version": "1.0.5"
}
