<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@compodoc/compodoc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@compodoc/compodoc documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">@compodoc/compodoc documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./contributing.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseClass.html" >BaseClass</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/GenericClass.html" >GenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/InternalClass.html" >InternalClass</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/NonGenericClass.html" >NonGenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SubClassA.html" >SubClassA</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SubClassB.html"  data-type="entity-link" class="active" >SubClassB</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/INameInterface.html" >INameInterface</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IPrintInterface.html" >IPrintInterface</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">@compodoc/compodoc documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./contributing.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseClass.html" >BaseClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/GenericClass.html" >GenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/InternalClass.html" >InternalClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/NonGenericClass.html" >NonGenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SubClassA.html" >SubClassA</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SubClassB.html"  data-type="entity-link" class="active" >SubClassB</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/INameInterface.html" >INameInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IPrintInterface.html" >IPrintInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Classes</li>
  <li>SubClassB</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>test/src/typedoc-examples/src/classes.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>This is a class that extends another class.</p>
<p>The constructor of the original class should be overwritten.</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code><a href="../classes/BaseClass.html" target="_self" >BaseClass</a></code>
            </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                         <a href="#doSomething">doSomething</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="262" class="link-to-prism">test/src/typedoc-examples/src/classes.ts:262</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div>
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>name</td>
                                                              <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="doSomething"></a>
                                    <span class="name"><b> doSomething</b><a href="#doSomething"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>doSomething(value: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="267" class="link-to-prism">test/src/typedoc-examples/src/classes.ts:267</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <table class="params">
                                                    <thead>
                                                        <tr>
                                                            <td>Name</td>
                                                            <td>Type</td>
                                                            <td>Optional</td>
                                                            <td>Description</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                              <td>value</td>
                                                              <td>
                                                              </td>
                                                              <td>
                                                              </td>
                                                              <td></td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                        </div>
                                        <div>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">export interface INameInterface
{
    /**
     * This is a interface member of INameInterface.
     *
     * It should be inherited by all subinterfaces.
     */
    name:string;

    /**
     * This is a interface function of INameInterface.
     *
     * It should be inherited by all subinterfaces.
     */
    getName():string;
}


/**
 * This is a simple interface.
 */
export interface IPrintInterface
{
    /**
     * This is a interface function of IPrintInterface
     *
     * It should be inherited by all subinterfaces.
     */
    print(value:string):void;
}


/**
 * This is a interface inheriting from two other interfaces.
 */
export interface IPrintNameInterface extends INameInterface, IPrintInterface
{
    /**
     * This is a interface function of IPrintNameInterface
     */
    printName():void;
}


/**
 * This is a simple base class.
 *
 * [[include:class-example.md]]
 */
export class BaseClass implements INameInterface
{
    /**
     * This is a simple public member.
     */
    public name:string;

    /**
     * This is a simple protected member.
     */
    protected kind:number;

    /**
     * This is a static member.
     *
     * Static members should not be inherited.
     */
    static instance:BaseClass;
    static instances:BaseClass[];

    /**
     * This is an instance member of an internal class.
     */
    private internalClass:InternalClass;


    constructor(name:string);
    constructor(source:BaseClass);
    constructor() {
        if (arguments.length &gt; 0) {
            if (typeof arguments[0] &#x3D;&#x3D; &#x27;string&#x27;) {
                this.name &#x3D; arguments[0];
            } else if (arguments[0] instanceof BaseClass) {
                this.name &#x3D; arguments[0].name;
            }
        }

        this.checkName();
    }


    /**
     * This is a simple member function.
     *
     * It should be inherited by all subclasses. This class has a static
     * member with the same name, both should be documented.
     *
     * @returns Return the name.
     */
    public getName():string {
        return this.name;
    }


    /**
     * This is a simple static member function.
     *
     * Static functions should not be inherited. This class has a
     * member with the same name, both should be documented.
     *
     * @returns Return the name.
     */
    static getName():string {
        return &#x27;A name&#x27;;
    }


    /**
     * This is a simple member function.
     *
     * It should be inherited by all subclasses.
     *
     * @param name The new name.
     */
    public setName(name:string) {
        this.name &#x3D; name;
        this.checkName();
    }


    /**
     * This is a simple fat arrow function.
     *
     * @param param1 The first parameter needed by this function.
     * @param param2 The second parameter needed by this function.
     * @see https://github.com/sebastian-lenz/typedoc/issues/37
     */
    public arrowFunction &#x3D; (param2: string, param1: number): void &#x3D;&gt; {
    };


    /**
     * This is a private function.
     */
    private checkName() {
        return true;
    }


    /**
     * This is a static function.
     *
     * Static functions should not be inherited.
     *
     * @returns An instance of BaseClass.
     */
    static getInstance():BaseClass {
        return BaseClass.instance;
    }


    /**
     * @see https://github.com/sebastian-lenz/typedoc/issues/42
     */
    public static caTest(originalValues:BaseClass, newRecord:any, fieldNames:string[], mandatoryFields:string[]): string {
        var returnval &#x3D; &quot;&quot;;
        var updates: string[] &#x3D; [];
        var allFields: string[] &#x3D; fieldNames;
        for (var j &#x3D; 0; j &lt; allFields.length; j++) {
            var field &#x3D; allFields[j];
            var oldValue &#x3D; originalValues[field];
            var newValue &#x3D; newRecord[field];
        }
        return returnval;
    }
}


/**
 * This is an internal class, it is not exported.
 */
class InternalClass
{
    constructor(options:{name:string}) {

    }
}


/**
 * This is a class that extends another class.
 *
 * This class has no own constructor, so its constructor should be inherited
 * from BaseClass.
 */
export class SubClassA extends BaseClass implements IPrintNameInterface
{
    /**
     * This is a simple interface function.
     */
    public print(value:string):void { }


    /**
     * @inheritdoc
     */
    public printName():void {
        this.print(this.getName());
    }


    /**
     * Returns the name. See [[BaseClass.name]].
     *
     * @returns The return value.
     */
    public get nameProperty():string {
        return this.name;
    }

    /**
     * Sets the name. See [[BaseClass.name]].
     *
     * @param value The new name.
     * @returns The return value.
     */
    public set nameProperty(value:string) {
        this.name &#x3D; value;
    }


    /**
     * Returns the name. See [[BaseClass.name]].
     *
     * @returns The return value.
     */
    public get readOnlyNameProperty():string {
        return this.name;
    }


    /**
     * Sets the name. See [[BaseClass.name]].
     *
     * @param value The new name.
     * @returns The return value.
     */
    public set writeOnlyNameProperty(value:string) {
        this.name &#x3D; value;
    }
}


/**
 * This is a class that extends another class.
 *
 * The constructor of the original class should be overwritten.
 */
export class SubClassB extends BaseClass
{
    constructor(name:string) {
        super(name);
    }

    doSomething(value:[string, SubClassA, SubClassB]) {
    }
}


/**
 * This is a generic class.
 *
 * @param T  This a type parameter.
 */
export class GenericClass&lt;T extends BaseClass&gt;
{
    public value:T;


    /**
     * Constructor short text.
     *
     * @param p1 Constructor param
     * @param p2 Private string property
     * @param p3 Public number property
     * @param p4 Public implicit any property
     */
    constructor(p1, protected p2:T, public p3:number, private p4:number) {
    }


    /**
     * @param value [[getValue]] is the counterpart.
     */
    public setValue(value:T) {
        this.value &#x3D; value;
    }


    public getValue():T {
        return this.value;
    }
}


/**
 * This a non generic class derived from a [[GenericClass|generic class]].
 */
export class NonGenericClass extends GenericClass&lt;SubClassB&gt;
{

}</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
