{
  "_args": [
    [
      "@compodoc/ngd-transformer@2.0.0",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@compodoc/ngd-transformer@2.0.0",
  "_id": "@compodoc/ngd-transformer@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-9J0KkmuuuvDHxH0oREgrgbqdEFqcltQXIBofeYdIyMKzI3A+pN1Ji4zfi7x1ql0Ax7qQKemp8XWP+cCpP0qY+w==",
  "_location": "/@compodoc/ngd-transformer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@compodoc/ngd-transformer@2.0.0",
    "name": "@compodoc/ngd-transformer",
    "escapedName": "@compodoc%2fngd-transformer",
    "scope": "@compodoc",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@compodoc/compodoc"
  ],
  "_resolved": "https://registry.npmjs.org/@compodoc/ngd-transformer/-/ngd-transformer-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "author": {
    "name": "Wassim CHEGHAM"
  },
  "bugs": {
    "url": "https://github.com/compodoc/ngd/issues"
  },
  "contributors": [
    {
      "name": "vogloblinsky"
    }
  ],
  "dependencies": {
    "@compodoc/ngd-core": "~2.0.0",
    "dot": "^1.1.1",
    "fs-extra": "^4.0.1",
    "viz.js": "^1.8.0"
  },
  "description": "A set of transformers for @compodoc/ngd",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.32",
    "@types/node": "^8.0.24",
    "chai": "^4.1.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/compodoc/ngd",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@compodoc/ngd-transformer",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compodoc/ngd.git"
  },
  "scripts": {
    "compile:src": "tsc --newLine LF",
    "compile:tests": "tsc -p test/tsconfig-test.json",
    "deploy": "npm run compile:src && npm xpublish",
    "prexpublish": "npm run compile:src && npm run xtest",
    "prextest": "npm run compile:src && npm run compile:tests",
    "xtest": "mocha --opts test/mocha.opts"
  },
  "types": "dist/index.d.ts",
  "version": "2.0.0"
}
