{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "noResolve": false,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
        "es5",
        "es6",
        "es2015.promise"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}
