{
  "_args": [
    [
      "@types/events@3.0.0",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/events@3.0.0",
  "_id": "@types/events@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-EaObqwIvayI5a8dCzhFrjKzVwKLxjoG9T6Ppd5CEo07LRKfQ8Yokw54r5+Wq7FaBQ+yXRvQAYPrHwya1/UFt9g==",
  "_location": "/@types/events",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/events@3.0.0",
    "name": "@types/events",
    "escapedName": "@types%2fevents",
    "scope": "@types",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/@types/glob"
  ],
  "_resolved": "https://registry.npmjs.org/@types/events/-/events-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Yasunori Ohoka",
      "url": "https://github.com/yasupeke"
    },
    {
      "name": "Shenwei Wang",
      "url": "https://github.com/weareoutman"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for events",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/events",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "ae078136220837864b64cc7c1c5267ca1ceb809166fb74569e637bc7de9f2e12",
  "version": "3.0.0"
}
