{
  "_args": [
    [
      "@compodoc/compodoc@1.0.1",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@compodoc/compodoc@1.0.1",
  "_id": "@compodoc/compodoc@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-+hXITPup4tL4Jh3lo52YojXvshjcna95IzFm5FxEBM3vpXK4D+e1y6v7uUsVW2UopXfxv16uXBKm6b3GiaPTaQ==",
  "_location": "/@compodoc/compodoc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@compodoc/compodoc@1.0.1",
    "name": "@compodoc/compodoc",
    "escapedName": "@compodoc%2fcompodoc",
    "scope": "@compodoc",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@compodoc/compodoc/-/compodoc-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "author": {
    "name": "Vindent Ogloblinsky",
    "url": "vincent.ogloblinsky@gmail.com"
  },
  "bin": {
    "compodoc": "./bin/index-cli.js"
  },
  "bugs": {
    "url": "https://github.com/compodoc/compodoc/issues"
  },
  "dependencies": {
    "@compodoc/ngd-transformer": "^2.0.0-alpha.4",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^1.7.0",
    "colors": "^1.1.2",
    "commander": "2.11.0",
    "findit": "^2.0.0",
    "fs-extra": "^4.0.1",
    "glob": "^7.1.2",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.0.10",
    "html-entities": "^1.2.1",
    "json5": "^0.5.1",
    "live-server": "1.1.0",
    "lodash": "^4.17.3",
    "lunr": "1.0.0",
    "marked": "^0.3.6",
    "os-name": "^2.0.1",
    "shelljs": "^0.7.8",
    "typescript": "2.5.2"
  },
  "description": "The missing documentation tool for your Angular application",
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/es6-promise": "0.0.33",
    "@types/fs-extra": "4.0.2",
    "@types/handlebars": "^4.0.36",
    "@types/marked": "0.3.0",
    "@types/mocha": "2.2.42",
    "@types/node": "8.0.27",
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "conventional-changelog-cli": "^1.3.3",
    "cross-env": "5.0.5",
    "mocha": "^3.5.0",
    "nodemon": "^1.12.0",
    "npm-watch": "0.2.0",
    "nyc": "11.2.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "rollup": "0.49.3",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^4.3.1",
    "selenium-webdriver": "^3.5.0",
    "semver": "^5.4.1",
    "ts-node": "3.3.0",
    "tslint": "^5.7.0",
    "webshot": "^0.18.0"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "homepage": "https://github.com/compodoc/compodoc#readme",
  "keywords": [
    "angular2",
    "angular",
    "documentation",
    "components",
    "module",
    "graph",
    "dependencies",
    "markdown"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@compodoc/compodoc",
  "nyc": {
    "include": [
      "dist/index-cli.js",
      "bin/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compodoc/compodoc.git"
  },
  "scripts": {
    "build": "rollup -c rollup/rollup.config.js -i ./src/index.ts -o dist/index.js -f cjs && rollup -c rollup/rollup.config.js -i ./src/index-cli.ts -o dist/index-cli.js -f cjs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "codecov": "codecov -f coverage/*.json",
    "download-api-list": "node tools/download-api-list.js",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "local-test-e2e-mocha": "cross-env MODE_LOCAL=1 npm run test-e2e-mocha",
    "presaucelabs-test-e2e-mocha": "npm run test:simple-doc",
    "saucelabs-test-e2e-mocha": "cross-env MODE_LOCAL=0 npm run test-e2e-mocha",
    "start": "npm run test:watch",
    "test": "cross-env TS_NODE_PROJECT=test/tsconfig.json TS_NODE_DISABLE_WARNINGS=1 nyc mocha --opts test/mocha.opts",
    "test-e2e-mocha": "cross-env TS_NODE_PROJECT=test/tsconfig.json TS_NODE_DISABLE_WARNINGS=1 nyc mocha --opts test/mocha-e2e.opts",
    "test:simple-doc": "ts-node ./bin/index-cli.js -p ./test/src/sample-files/tsconfig.simple.json -d doc -s --port 8383 & sleep 20",
    "test:watch": "npm-watch"
  },
  "version": "1.0.1",
  "watch": {
    "build": {
      "patterns": [
        "src/**/*.ts"
      ],
      "extensions": "js,ts",
      "quiet": true
    }
  }
}
