{
  "_args": [
    [
      "@types/node@6.0.90",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/node@6.0.90",
  "_id": "@types/node@6.0.90",
  "_inBundle": false,
  "_integrity": "sha512-tXoGRVdi7wZX7P1VWoV9Wfk0uYDOAHdEYXAttuWgSrN76Q32wQlSrMX0Rgyv3RTEaQY2ZLQrzYHVM2e8rfo8sA==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/node@6.0.90",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "6.0.90",
    "saveSpec": null,
    "fetchSpec": "6.0.90"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/glob",
    "/@types/webpack-sources",
    "/parse5",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.90.tgz",
  "_spec": "6.0.90",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "Thomas Bouldin",
      "url": "https://github.com/inlined"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "e8ae2282ccc661f3902bdad0dd440e791b60026633e4ea9ed6eba1c8883696aa",
  "version": "6.0.90"
}
