{
  "_args": [
    [
      "@types/glob@7.1.1",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/glob@7.1.1",
  "_id": "@types/glob@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-1Bh06cbWJUHMC97acuD6UMG29nMt0Aqz1vF3guLfG+kHHJhy3AyohZFFxYk2f7Q1SQIrNwvncxAE0N/9s70F2w==",
  "_location": "/@types/glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/glob@7.1.1",
    "name": "@types/glob",
    "escapedName": "@types%2fglob",
    "scope": "@types",
    "rawSpec": "7.1.1",
    "saveSpec": null,
    "fetchSpec": "7.1.1"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/@types/glob/-/glob-7.1.1.tgz",
  "_spec": "7.1.1",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    },
    {
      "name": "voy",
      "url": "https://github.com/voy"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    }
  ],
  "dependencies": {
    "@types/events": "*",
    "@types/minimatch": "*",
    "@types/node": "*"
  },
  "description": "TypeScript definitions for Glob",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "43019f2af91c7a4ca3453c4b806a01c521ca3008ffe1bfefd37c5f9d6135660e",
  "version": "7.1.1"
}
