<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@compodoc/compodoc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@compodoc/compodoc documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">@compodoc/compodoc documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./contributing.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/BaseClass.html" >BaseClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GenericClass.html" >GenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/InternalClass.html" >InternalClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/NonGenericClass.html" >NonGenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SubClassA.html" >SubClassA</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SubClassB.html" >SubClassB</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/INameInterface.html" >INameInterface</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IPrintInterface.html" >IPrintInterface</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">@compodoc/compodoc documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./contributing.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/BaseClass.html" >BaseClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GenericClass.html" >GenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/InternalClass.html" >InternalClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/NonGenericClass.html" >NonGenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SubClassA.html" >SubClassA</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SubClassB.html" >SubClassB</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/INameInterface.html" >INameInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IPrintInterface.html" >IPrintInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content getting-started">
                   <div class="content-data">

<p><a name="1.0.0-beta.15"></a></p>
<h1 id="-1-0-0-beta-15-https-github-com-compodoc-compodoc-compare-1-0-0-beta-14-1-0-0-beta-15-2017-09-04-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.14...1.0.0-beta.15">1.0.0-beta.15</a> (2017-09-04)</h1>
<h2 id="changes">Changes</h2>
<ul>
<li>main graph for huge projects with more than 200 modules is disabled, and viz.js error catched.</li>
<li>@HostBinding &amp; @HostListener support</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>deps:</strong> optional support for parameter (<a href="https://github.com/compodoc/compodoc/commit/5bcef12">5bcef12</a>), closes <a href="https://github.com/compodoc/compodoc/issues/288">#288</a></li>
<li><strong>app:</strong> <a href="https://github.com/HostBinding">@HostBinding</a> &amp; <a href="https://github.com/HostListener">@HostListener</a> support (<a href="https://github.com/compodoc/compodoc/commit/1ab4311">1ab4311</a>), closes <a href="https://github.com/compodoc/compodoc/issues/277">#277</a></li>
<li><strong>misc:</strong> Linking directly to correct enumeration, variable etc (<a href="https://github.com/compodoc/compodoc/commit/902c8f2">902c8f2</a>), closes <a href="https://github.com/compodoc/compodoc/issues/278">#278</a></li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>symbols:</strong> lock icon just for private or protected (<a href="https://github.com/compodoc/compodoc/commit/884eb9f">884eb9f</a>), closes <a href="https://github.com/compodoc/compodoc/issues/291">#291</a></li>
<li><strong>deps:</strong> invalid provider config (<a href="https://github.com/compodoc/compodoc/commit/77cc525">77cc525</a>), closes <a href="https://github.com/compodoc/compodoc/issues/293">#293</a></li>
<li><strong>deps:</strong> extends for interfaces (<a href="https://github.com/compodoc/compodoc/commit/8ba84a8">8ba84a8</a>), closes <a href="https://github.com/compodoc/compodoc/issues/281">#281</a></li>
<li><strong>graph:</strong> Not able to generate graph on large projects (<a href="https://github.com/compodoc/compodoc/commit/9ee7775">9ee7775</a>), closes <a href="https://github.com/compodoc/compodoc/issues/283">#283</a></li>
<li><strong>output:</strong> absolute path in cwd (<a href="https://github.com/compodoc/compodoc/commit/97953e3">97953e3</a>), closes <a href="https://github.com/compodoc/compodoc/issues/279">#279</a></li>
<li><strong>deps:</strong> return with union type &amp; null (<a href="https://github.com/compodoc/compodoc/commit/b7d3406">b7d3406</a>), closes <a href="https://github.com/compodoc/compodoc/issues/287">#287</a></li>
<li><strong>deps:</strong> JSDoc tag for property in constructor (<a href="https://github.com/compodoc/compodoc/commit/b8965f6">b8965f6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/286">#286</a></li>
<li><strong>deps:</strong> support typealias with LiteralType (<a href="https://github.com/compodoc/compodoc/commit/8c284e7">8c284e7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/285">#285</a></li>
<li><strong>cli:</strong> Error with watch flag (<a href="https://github.com/compodoc/compodoc/commit/ae727ec">ae727ec</a>), closes <a href="https://github.com/compodoc/compodoc/issues/284">#284</a></li>
<li><strong>deps:</strong> support class with custom decorator (<a href="https://github.com/compodoc/compodoc/commit/059b3c9">059b3c9</a>), closes <a href="https://github.com/compodoc/compodoc/issues/245">#245</a></li>
</ul>
<p><a name="1.0.0-beta.14"></a></p>
<h1 id="-1-0-0-beta-14-https-github-com-compodoc-compodoc-compare-1-0-0-beta-13-1-0-0-beta-14-2017-08-11-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.13...1.0.0-beta.14">1.0.0-beta.14</a> (2017-08-11)</h1>
<h2 id="changes">Changes</h2>
<ul>
<li>main graph for huge projects with more than 200 modules is disabled</li>
<li>index for functions, variables, inputs etc</li>
<li>speed parsing for huge projects</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>additional-doc:</strong> incorrect filenames in additional-documentation (<a href="https://github.com/compodoc/compodoc/commit/68f80c60">68f80c60</a>), closes <a href="https://github.com/compodoc/compodoc/issues/228">#228</a></li>
<li><strong>chore:</strong> -d + absolute folder (<a href="https://github.com/compodoc/compodoc/commit/2830c086">2830c086</a>), closes <a href="https://github.com/compodoc/compodoc/issues/235">#235</a></li>
<li><strong>modules:</strong> Empty NgModule produce an empty graph (<a href="https://github.com/compodoc/compodoc/commit/d6d8388b">d6d8388b</a>), closes <a href="https://github.com/compodoc/compodoc/issues/236">#236</a></li>
<li><strong>routes:</strong> iOS 8 routes graph rendering - innerHTML + SVG (<a href="https://github.com/compodoc/compodoc/commit/128d33a1">128d33a1</a>), closes <a href="https://github.com/compodoc/compodoc/issues/229">#229</a></li>
<li><strong>links:</strong> Url for @link is not always right (<a href="https://github.com/compodoc/compodoc/commit/6be60bcb">6be60bcb</a>), closes <a href="https://github.com/compodoc/compodoc/issues/237">#237</a></li>
<li><strong>links:</strong> Wrong URL generated for inline {@link} doc in constructor (<a href="https://github.com/compodoc/compodoc/commit/73285b51">73285b51</a>), closes <a href="https://github.com/compodoc/compodoc/issues/264">#264</a></li>
<li><strong>graph:</strong> render again in sequence (<a href="https://github.com/compodoc/compodoc/commit/75ea0c96">75ea0c96</a>), closes <a href="https://github.com/compodoc/compodoc/issues/238">#238</a></li>
<li><strong>routes:</strong> Routes page not working with null route (<a href="https://github.com/compodoc/compodoc/commit/a62e7487">a62e7487</a>), closes <a href="https://github.com/compodoc/compodoc/issues/201">#201</a></li>
<li><strong>parsing:</strong> files scanning rewritten, huge main graph disabled (<a href="https://github.com/compodoc/compodoc/commit/cd03eddf">cd03eddf</a>), closes <a href="https://github.com/compodoc/compodoc/issues/226">#226</a> <a href="https://github.com/compodoc/compodoc/issues/231">#231</a></li>
<li><strong>overview:</strong> don&#39;t display empty graph if no modules (<a href="https://github.com/compodoc/compodoc/commit/8c1ffe3b">8c1ffe3b</a>)</li>
<li><strong>markdown:</strong> Images in README rendered in block (<a href="https://github.com/compodoc/compodoc/commit/7c695473">7c695473</a>), closes <a href="https://github.com/compodoc/compodoc/issues/261">#261</a></li>
<li><strong>opts:</strong> disablePrivateOrInternalSupport public methods in component (<a href="https://github.com/compodoc/compodoc/commit/a897a191">a897a191</a>), closes <a href="https://github.com/compodoc/compodoc/issues/265">#265</a></li>
<li><strong>templates:</strong> html tag bcode not balanced (<a href="https://github.com/compodoc/compodoc/commit/8d96a5aa">8d96a5aa</a>), closes <a href="https://github.com/compodoc/compodoc/issues/276">#276</a></li>
<li><strong>deps:</strong> UTF8-BOM parsing (<a href="https://github.com/compodoc/compodoc/commit/3f4707cb">3f4707cb</a>), closes <a href="https://github.com/compodoc/compodoc/issues/230">#230</a></li>
<li><strong>deps:</strong> live-server issue with Node.js 8 (<a href="https://github.com/compodoc/compodoc/commit/38710eaa">38710eaa</a>), closes <a href="https://github.com/compodoc/compodoc/issues/232">#232</a></li>
<li><strong>deps:</strong> empty module decorator (<a href="https://github.com/compodoc/compodoc/commit/00889ab6">00889ab6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/248">#248</a></li>
<li><strong>deps:</strong> component @param missing in the generated documentation (<a href="https://github.com/compodoc/compodoc/commit/5b94056d">5b94056d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/225">#225</a></li>
<li><strong>deps:</strong> @example for functions (<a href="https://github.com/compodoc/compodoc/commit/6b3f262c">6b3f262c</a>), closes <a href="https://github.com/compodoc/compodoc/issues/253">#253</a></li>
<li><strong>deps:</strong> c-style typed arrays support (<a href="https://github.com/compodoc/compodoc/commit/91f23f38">91f23f38</a>), closes <a href="https://github.com/compodoc/compodoc/issues/256">#256</a></li>
<li><strong>deps:</strong> indexable for class (<a href="https://github.com/compodoc/compodoc/commit/a12c120f">a12c120f</a>), closes <a href="https://github.com/compodoc/compodoc/issues/255">#255</a></li>
<li><strong>deps:</strong> coverage and constructor properties (<a href="https://github.com/compodoc/compodoc/commit/0653fb23">0653fb23</a>), closes <a href="https://github.com/compodoc/compodoc/issues/259">#259</a></li>
<li><strong>deps:</strong> inherit return type (<a href="https://github.com/compodoc/compodoc/commit/d468ee8d">d468ee8d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/268">#268</a></li>
<li><strong>deps:</strong> support class with custom decorator (<a href="https://github.com/compodoc/compodoc/commit/059b3c9e">059b3c9e</a>), closes <a href="https://github.com/compodoc/compodoc/issues/245">#245</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> display link to MDN or TypeScript doc for basic types (<a href="https://github.com/compodoc/compodoc/commit/1cfa58e2">1cfa58e2</a>)</li>
<li><strong>app:</strong> better params display (<a href="https://github.com/compodoc/compodoc/commit/0fb9e93c">0fb9e93c</a>)</li>
<li><strong>deps:</strong> support of function type parameter (<a href="https://github.com/compodoc/compodoc/commit/e8b1c0fd">e8b1c0fd</a>)</li>
<li><strong>deps:</strong> link to enums, split misc pages (<a href="https://github.com/compodoc/compodoc/commit/37ec7ba4">37ec7ba4</a>), closes <a href="https://github.com/compodoc/compodoc/issues/266">#266</a></li>
<li><strong>deps:</strong> @internal for main class decorator (<a href="https://github.com/compodoc/compodoc/commit/bafc1878">bafc1878</a>), closes <a href="https://github.com/compodoc/compodoc/issues/262">#262</a></li>
<li><strong>deps:</strong> Override JSDOC params types with TypeScript ones (<a href="https://github.com/compodoc/compodoc/commit/7492c45a">7492c45a</a>), closes <a href="https://github.com/compodoc/compodoc/issues/254">#254</a></li>
</ul>
<p><a name="1.0.0-beta.13"></a></p>
<h1 id="-1-0-0-beta-13-https-github-com-compodoc-compodoc-compare-1-0-0-beta-12-1-0-0-beta-13-2017-07-15-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.12...1.0.0-beta.13">1.0.0-beta.13</a> (2017-07-15)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> Resolve array declaration in modules (<a href="https://github.com/compodoc/compodoc/commit/619842d">619842d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/210">#210</a> <a href="https://github.com/compodoc/compodoc/issues/15">#15</a></li>
<li><strong>routes:</strong> Routes names required to be unique (<a href="https://github.com/compodoc/compodoc/commit/7f17ecb">7f17ecb</a>), closes <a href="https://github.com/compodoc/compodoc/issues/193">#193</a></li>
<li><strong>deps:</strong> RangeError: Invalid array length / @input/@output parsing (<a href="https://github.com/compodoc/compodoc/commit/048fd20">048fd20</a>), closes <a href="https://github.com/compodoc/compodoc/issues/209">#209</a></li>
<li><strong>html:</strong> Type in &quot;Infos&quot; tab - should be &quot;Info&quot; (<a href="https://github.com/compodoc/compodoc/commit/1ceee52">1ceee52</a>), closes <a href="https://github.com/compodoc/compodoc/issues/224">#224</a></li>
<li><strong>html:</strong> Source code not rendered (<a href="https://github.com/compodoc/compodoc/commit/bfe4708">bfe4708</a>), closes <a href="https://github.com/compodoc/compodoc/issues/223">#223</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>chore:</strong> Add an interactive examples tab (<a href="https://github.com/compodoc/compodoc/commit/34de4f0">34de4f0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/188">#188</a> Thanks rprotsyk.</li>
<li><strong>doc:</strong> support to display the changelog.md, contributing, license, todo (<a href="https://github.com/compodoc/compodoc/commit/272a0ad">272a0ad</a>), closes <a href="https://github.com/compodoc/compodoc/issues/215">#215</a></li>
<li><strong>watch:</strong> Watch README.md, and other root markdown files (<a href="https://github.com/compodoc/compodoc/commit/ed05424">ed05424</a>), closes <a href="https://github.com/compodoc/compodoc/issues/221">#221</a></li>
<li><strong>chore:</strong> Markdown file support for modules, services, etc (<a href="https://github.com/compodoc/compodoc/commit/918a521">918a521</a>), closes <a href="https://github.com/compodoc/compodoc/issues/204">#204</a></li>
</ul>
<p><a name="1.0.0-beta.12"></a></p>
<h1 id="-1-0-0-beta-12-https-github-com-compodoc-compodoc-compare-1-0-0-beta-11-1-0-0-beta-12-2017-07-09-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.11...1.0.0-beta.12">1.0.0-beta.12</a> (2017-07-09)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>chore:</strong> Cannot find module &#39;json5&#39; (<a href="https://github.com/compodoc/compodoc/commit/04fb75f">04fb75f</a>), closes <a href="https://github.com/compodoc/compodoc/issues/219">#219</a></li>
<li><strong>dependencies:</strong> All types display in the doc as void (incorrect types) (<a href="https://github.com/compodoc/compodoc/commit/c586b32">c586b32</a>), closes <a href="https://github.com/compodoc/compodoc/issues/218">#218</a></li>
</ul>
<p><a name="1.0.0-beta.11"></a></p>
<h1 id="-1-0-0-beta-11-https-github-com-compodoc-compodoc-compare-1-0-0-beta-10-1-0-0-beta-11-2017-07-08-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.10...1.0.0-beta.11">1.0.0-beta.11</a> (2017-07-08)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>options:</strong> Link correct options with CLI flags (<a href="https://github.com/compodoc/compodoc/commit/82af585">82af585</a>), closes <a href="https://github.com/compodoc/compodoc/issues/205">#205</a></li>
<li><strong>watch:</strong> Watch mode not working properly (<a href="https://github.com/compodoc/compodoc/commit/4264b5e">4264b5e</a>), closes <a href="https://github.com/compodoc/compodoc/issues/141">#141</a></li>
<li><strong>search-engine:</strong> Invalid JSON is creating an issue when rendering the object to the template (<a href="https://github.com/compodoc/compodoc/commit/8042af5">8042af5</a>), closes <a href="https://github.com/compodoc/compodoc/issues/187">#187</a></li>
<li><strong>routes:</strong> Trailing commas throw error when parsing routes (<a href="https://github.com/compodoc/compodoc/commit/7bc1e05">7bc1e05</a>), closes <a href="https://github.com/compodoc/compodoc/issues/192">#192</a> <a href="https://github.com/compodoc/compodoc/issues/173">#173</a></li>
<li><strong>misc:</strong> Miscellaneous sections Functions not showing documentation (<a href="https://github.com/compodoc/compodoc/commit/235f1d0">235f1d0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/142">#142</a></li>
<li><strong>deps:</strong> add @default support (<a href="https://github.com/compodoc/compodoc/commit/78257cc">78257cc</a>), closes <a href="https://github.com/compodoc/compodoc/issues/212">#212</a></li>
<li><strong>deps:</strong> Bespoke types and Promise being converted to any type in output documentation (<a href="https://github.com/compodoc/compodoc/commit/35af038">35af038</a>), closes <a href="https://github.com/compodoc/compodoc/issues/208">#208</a></li>
<li><strong>output:</strong> Linux unix like environments: Absolute paths generates fonts, images, js and styles in the wrong directory (<a href="https://github.com/compodoc/compodoc/commit/e0a3c60">e0a3c60</a>), closes <a href="https://github.com/compodoc/compodoc/issues/206">#206</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>log:</strong> add more logs on silent mode (<a href="https://github.com/compodoc/compodoc/commit/1c858c7">1c858c7</a>)</li>
<li><strong>chore:</strong> run files generation in // +20% in speed generation :tada: (<a href="https://github.com/compodoc/compodoc/commit/832b20d">832b20d</a>)</li>
</ul>
<p><a name="1.0.0-beta.10"></a></p>
<h1 id="-1-0-0-beta-10-https-github-com-compodoc-compodoc-compare-1-0-0-beta-9-1-0-0-beta-10-2017-06-19-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.9...1.0.0-beta.10">1.0.0-beta.10</a> (2017-06-19)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>menu:</strong> Make the entire list item clickable for a section toggle (<a href="https://github.com/compodoc/compodoc/commit/4f4c1f5">4f4c1f5</a>), closes <a href="https://github.com/compodoc/compodoc/issues/194">#194</a></li>
<li><strong>chore:</strong> kind icon issue for properties and functions (<a href="https://github.com/compodoc/compodoc/commit/4b9f496">4b9f496</a>)</li>
<li><strong>menu:</strong> Navigation: clicking on a sub element (page) inside the expandable category expands all categories (<a href="https://github.com/compodoc/compodoc/commit/86ac1b4">86ac1b4</a>), closes <a href="https://github.com/compodoc/compodoc/issues/186">#186</a></li>
<li><strong>markdown:</strong> At sign replaced by a brace in markdown code blocks (<a href="https://github.com/compodoc/compodoc/commit/41c6b0d">41c6b0d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/189">#189</a></li>
<li><strong>dependencies:</strong> Multiple classes in the same file get the same description (<a href="https://github.com/compodoc/compodoc/commit/8a679f0">8a679f0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/118">#118</a></li>
<li><strong>exclude:</strong> Not able to exclude files from documentation (<a href="https://github.com/compodoc/compodoc/commit/a88023c">a88023c</a>), closes <a href="https://github.com/compodoc/compodoc/issues/175">#175</a></li>
<li><strong>source:</strong> Hide some elements if source code is disabled (<a href="https://github.com/compodoc/compodoc/commit/0e81c15">0e81c15</a>), closes <a href="https://github.com/compodoc/compodoc/issues/185">#185</a></li>
<li><strong>badge:</strong> Documentation coverage badge size should match common badges (<a href="https://github.com/compodoc/compodoc/commit/21f5abe">21f5abe</a>), closes <a href="https://github.com/compodoc/compodoc/issues/200">#200</a></li>
<li><strong>dependencies:</strong> Interface generation missing w/o errors. (<a href="https://github.com/compodoc/compodoc/commit/2b7d4e7">2b7d4e7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/198">#198</a></li>
<li><strong>dependencies:</strong> Please Support @private JSDoc. (<a href="https://github.com/compodoc/compodoc/commit/6c7ce67">6c7ce67</a>), closes <a href="https://github.com/compodoc/compodoc/issues/183">#183</a></li>
<li><strong>comments:</strong> Newline markdown (<a href="https://github.com/compodoc/compodoc/commit/74f64d2">74f64d2</a>), closes <a href="https://github.com/compodoc/compodoc/issues/195">#195</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>version</strong> Detect angular version and link to the correct version of the documentation (<a href="https://github.com/compodoc/compodoc/commit/f270af7">f270af7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/180">#180</a></li>
<li><strong>dependencies:</strong> Parsing refactoring, huge speed boost +75% ! (<a href="https://github.com/compodoc/compodoc/commit/65744ed">65744ed</a>)</li>
</ul>
<p><a name="1.0.0-beta.9"></a></p>
<h1 id="-1-0-0-beta-9-https-github-com-compodoc-compodoc-compare-1-0-0-beta-8-1-0-0-beta-9-2017-05-11-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.8...1.0.0-beta.9">1.0.0-beta.9</a> (2017-05-11)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>markdown:</strong> Fix escaping of html entities in code blocks (<a href="https://github.com/compodoc/compodoc/commit/e816cbe">e816cbe</a>), thanks Thomas Mair</li>
<li><strong>config:</strong> Allow for comments in tsconfig.json (<a href="https://github.com/compodoc/compodoc/commit/2796de5">2796de5</a>), closes <a href="https://github.com/compodoc/compodoc/issues/177">#177</a></li>
<li><strong>chore:</strong> Problem with resources file when providing absolute output path (<a href="https://github.com/compodoc/compodoc/commit/b52a40e7">b52a40e7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/176">#176</a></li>
<li><strong>watch:</strong> Watch for additional doc too (<a href="https://github.com/compodoc/compodoc/commit/52801f4b">52801f4b</a>), closes <a href="https://github.com/compodoc/compodoc/issues/163">#163</a></li>
<li><strong>dependencies:</strong> decorators support (<a href="https://github.com/compodoc/compodoc/commit/65bbabc7">65bbabc7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/171">#171</a></li>
<li><strong>markdown:</strong> Set marked break option to false (<a href="https://github.com/compodoc/compodoc/commit/0e6ac342">0e6ac342</a>), closes <a href="https://github.com/compodoc/compodoc/issues/181">#181</a></li>
<li><strong>dependencies:</strong> UTF8 Bom support (<a href="https://github.com/compodoc/compodoc/commit/a3d5bec7">a3d5bec7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/170">#170</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app</strong> exclude with glob patterns (<a href="https://github.com/compodoc/compodoc/commit/6310735">6310735</a>), closes <a href="https://github.com/compodoc/compodoc/issues/174">#174</a></li>
<li><strong>cli</strong> display Node.js and OS infos after banner (<a href="https://github.com/compodoc/compodoc/commit/c0f60561">c0f60561</a>)</li>
</ul>
<p><a name="1.0.0-beta.8"></a></p>
<h1 id="-1-0-0-beta-8-https-github-com-compodoc-compodoc-compare-1-0-0-beta-7-1-0-0-beta-8-2017-04-26-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.7...1.0.0-beta.8">1.0.0-beta.8</a> (2017-04-26)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependencies:</strong> custom decorators breaks (<a href="https://github.com/compodoc/compodoc/commit/50578ec">50578ec</a>), closes <a href="https://github.com/compodoc/compodoc/issues/169">#169</a></li>
<li><strong>UI:</strong> Open menu when item selected (<a href="https://github.com/compodoc/compodoc/commit/70d38c7">70d38c7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/168">#168</a></li>
<li><strong>graph:</strong> No Declarations or Providers being added to module graphs (<a href="https://github.com/compodoc/compodoc/commit/bf776f4">bf776f4</a>), closes <a href="https://github.com/compodoc/compodoc/issues/167">#167</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>files:</strong> Better error reporting for template file reading (<a href="https://github.com/compodoc/compodoc/commit/6f2d783">6f2d783</a>)</li>
</ul>
<p><a name="1.0.0-beta.7"></a></p>
<h1 id="-1-0-0-beta-7-https-github-com-compodoc-compodoc-compare-1-0-0-beta-6-1-0-0-beta-7-2017-04-25-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.6...1.0.0-beta.7">1.0.0-beta.7</a> (2017-04-25)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>overview:</strong> Main overview graph is shifted on right side (<a href="https://github.com/compodoc/compodoc/commit/8fe238d">8fe238d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/166">#166</a></li>
</ul>
<p><a name="1.0.0-beta.6"></a></p>
<h1 id="-1-0-0-beta-6-https-github-com-compodoc-compodoc-compare-1-0-0-beta-5-1-0-0-beta-6-2017-04-25-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.5...1.0.0-beta.6">1.0.0-beta.6</a> (2017-04-25)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependencies:</strong> Unhandled promise rejection with &quot;use strict&quot; (<a href="https://github.com/compodoc/compodoc/commit/f56c01a">f56c01a</a>), closes <a href="https://github.com/compodoc/compodoc/issues/165">#165</a></li>
<li><strong>links:</strong> Interface Linking is wrong (<a href="https://github.com/compodoc/compodoc/commit/152c722">152c722</a>), closes <a href="https://github.com/compodoc/compodoc/issues/157">#157</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>component:</strong> Expand on the Readme.md for component to use component.md (actual name of component) (<a href="https://github.com/compodoc/compodoc/commit/c246ffb">c246ffb</a>), closes <a href="https://github.com/compodoc/compodoc/issues/164">#164</a></li>
<li><strong>coverage:</strong> Coverage test command (<a href="https://github.com/compodoc/compodoc/commit/e15f238">e15f238</a>), closes <a href="https://github.com/compodoc/compodoc/issues/156">#156</a></li>
</ul>
<p><a name="1.0.0-beta.5"></a></p>
<h1 id="-1-0-0-beta-5-https-github-com-compodoc-compodoc-compare-1-0-0-beta-4-1-0-0-beta-5-2017-04-22-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.4...1.0.0-beta.5">1.0.0-beta.5</a> (2017-04-22)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>modules:</strong> module graph controls JS error with file:// (<a href="https://github.com/compodoc/compodoc/commit/6d4be23">6d4be23</a>), closes <a href="https://github.com/compodoc/compodoc/issues/153">#153</a> <a href="https://github.com/compodoc/compodoc/issues/159">#159</a></li>
<li><strong>component:</strong> custom treatment of the metadata field <code>template</code> (<a href="https://github.com/compodoc/compodoc/commit/1bbda74">1bbda74</a>), closes <a href="https://github.com/compodoc/compodoc/issues/137">#137</a></li>
<li><strong>component:</strong> loading template from another component fails (<a href="https://github.com/compodoc/compodoc/commit/1bbda74">1bbda74</a>), closes <a href="https://github.com/compodoc/compodoc/issues/147">#147</a></li>
</ul>
<p><a name="1.0.0-beta.4"></a></p>
<h1 id="-1-0-0-beta-4-https-github-com-compodoc-compodoc-compare-1-0-0-beta-3-1-0-0-beta-4-2017-04-20-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.3...1.0.0-beta.4">1.0.0-beta.4</a> (2017-04-20)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>directives:</strong> &quot;Implements&quot; support for directives. (<a href="https://github.com/compodoc/compodoc/commit/6138070">6138070</a>), closes <a href="https://github.com/compodoc/compodoc/issues/155">#155</a></li>
<li><strong>links:</strong> Link to &quot;Getting started&quot; / &quot;README&quot; should be ./index.html (<a href="https://github.com/compodoc/compodoc/commit/8d30fd9">8d30fd9</a>), closes <a href="https://github.com/compodoc/compodoc/issues/158">#158</a></li>
<li><strong>dependencies:</strong> Main modules graph seems too confuse (<a href="https://github.com/compodoc/compodoc/commit/ef7b04f">ef7b04f</a>), closes <a href="https://github.com/compodoc/compodoc/issues/150">#150</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> Link directly to the README of a component (<a href="https://github.com/compodoc/compodoc/commit/3636ce3">3636ce3</a>), closes <a href="https://github.com/compodoc/compodoc/issues/154">#154</a></li>
</ul>
<p><a name="1.0.0-beta.3"></a></p>
<h1 id="-1-0-0-beta-3-https-github-com-compodoc-compodoc-compare-1-0-0-beta-2-1-0-0-beta-3-2017-04-05-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.2...1.0.0-beta.3">1.0.0-beta.3</a> (2017-04-05)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>coverage:</strong> Documentation coverage issue. (<a href="https://github.com/compodoc/compodoc/commit/a01ee06">a01ee06</a>), closes <a href="https://github.com/compodoc/compodoc/issues/148">#143</a></li>
<li><strong>search:</strong> Search links are broken. (<a href="https://github.com/compodoc/compodoc/commit/e81a0f7">e81a0f7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/146">#140</a></li>
</ul>
<p><a name="1.0.0-beta.2"></a></p>
<h1 id="-1-0-0-beta-2-https-github-com-compodoc-compodoc-compare-1-0-0-beta-1-1-0-0-beta-2-2017-04-04-"><a href="https://github.com/compodoc/compodoc/compare/1.0.0-beta.1...1.0.0-beta.2">1.0.0-beta.2</a> (2017-04-04)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dom-tree:</strong> Unable to view DOMTree nodes image correctly. (<a href="https://github.com/compodoc/compodoc/commit/2b5f275">2b5f275</a>), closes <a href="https://github.com/compodoc/compodoc/issues/143">#143</a></li>
<li><strong>app:</strong> Links are broken for static doc. (<a href="https://github.com/compodoc/compodoc/commit/da2e18e">da2e18e</a>), closes <a href="https://github.com/compodoc/compodoc/issues/140">#140</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> toggleMenuItems for additionalPages (<a href="https://github.com/compodoc/compodoc/commit/692cfa0">692cfa0</a>)</li>
</ul>
<p><a name="1.0.0-beta.1"></a></p>
<h1 id="-1-0-0-beta-1-https-github-com-compodoc-compodoc-compare-0-0-41-1-0-0-beta-1-2017-04-03-"><a href="https://github.com/compodoc/compodoc/compare/0.0.41...1.0.0-beta.1">1.0.0-beta.1</a> (2017-04-03)</h1>
<h3 id="breaking-changes">Breaking changes</h3>
<ul>
<li>@compodoc/compodoc : move compodoc to @compodoc/compodoc</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> add component DOM tree graph in tab (<a href="https://github.com/compodoc/compodoc/commit/318d0c6">318d0c6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/108">#108</a></li>
<li><strong>app:</strong> add outlet routes detail, cleaning (<a href="https://github.com/compodoc/compodoc/commit/a859976">a859976</a>)</li>
<li><strong>app:</strong> additional documentation support (<a href="https://github.com/compodoc/compodoc/commit/8792b3a">8792b3a</a>)</li>
<li><strong>app:</strong> component DOM tree clickable and link to known components (<a href="https://github.com/compodoc/compodoc/commit/ea5df1e">ea5df1e</a>)</li>
<li><strong>app:</strong> details on unique names for routes (<a href="https://github.com/compodoc/compodoc/commit/6d0df01">6d0df01</a>)</li>
<li><strong>app:</strong> display lazy-loaded modules infos / WIP (<a href="https://github.com/compodoc/compodoc/commit/5bc21dc">5bc21dc</a>)</li>
<li><strong>app:</strong> link component DOM tree with directives founded (<a href="https://github.com/compodoc/compodoc/commit/3a8010a">3a8010a</a>)</li>
<li><strong>app:</strong> misc type first support (<a href="https://github.com/compodoc/compodoc/commit/1db6781">1db6781</a>)</li>
<li><strong>app:</strong> move to prism.js for syntax highlighting + &quot;Defined in&quot; link (<a href="https://github.com/compodoc/compodoc/commit/c252d6e">c252d6e</a>)</li>
<li><strong>app:</strong> new routes page (<a href="https://github.com/compodoc/compodoc/commit/169730a">169730a</a>), closes <a href="https://github.com/compodoc/compodoc/issues/39">#39</a> <a href="https://github.com/compodoc/compodoc/issues/17">#17</a></li>
<li><strong>app:</strong> routes guards (<a href="https://github.com/compodoc/compodoc/commit/aa27e65">aa27e65</a>)</li>
<li><strong>app:</strong> routes page with modules support (<a href="https://github.com/compodoc/compodoc/commit/1a6a390">1a6a390</a>)</li>
<li><strong>app:</strong> templateUrl file read (<a href="https://github.com/compodoc/compodoc/commit/53ceeb8">53ceeb8</a>)</li>
<li><strong>app:</strong> toggleMenuItems option (<a href="https://github.com/compodoc/compodoc/commit/52891da">52891da</a>)</li>
<li><strong>app:</strong> watch flag (<a href="https://github.com/compodoc/compodoc/commit/dbe7cb6">dbe7cb6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/20">#20</a></li>
<li><strong>app:</strong> watch flag | add/remove support (<a href="https://github.com/compodoc/compodoc/commit/a276dac">a276dac</a>), closes <a href="https://github.com/compodoc/compodoc/issues/20">#20</a></li>
<li><strong>menu:</strong> display routes after all general items (<a href="https://github.com/compodoc/compodoc/commit/09a1caf">09a1caf</a>)</li>
<li><strong>routing:</strong> display lazy loading routes (<a href="https://github.com/compodoc/compodoc/commit/075670e">075670e</a>)</li>
<li><strong>routing:</strong> display routes length in overview (<a href="https://github.com/compodoc/compodoc/commit/a713aec">a713aec</a>)</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> <a href="https://github.com/link">@link</a> parsing (<a href="https://github.com/compodoc/compodoc/commit/55564d6">55564d6</a>)</li>
<li><strong>app:</strong> add support for inheritanceand extends (<a href="https://github.com/compodoc/compodoc/commit/97cff59">97cff59</a>), closes <a href="https://github.com/compodoc/compodoc/issues/116">#116</a></li>
<li><strong>app:</strong> components don&#39;t have the correct data depth (<a href="https://github.com/compodoc/compodoc/commit/b6f20e5">b6f20e5</a>), closes <a href="https://github.com/compodoc/compodoc/issues/111">#111</a></li>
<li><strong>app:</strong> doesn&#39;t display routes pages if no routes (<a href="https://github.com/compodoc/compodoc/commit/d31d634">d31d634</a>)</li>
<li><strong>app:</strong> functionSignature args 0 (<a href="https://github.com/compodoc/compodoc/commit/d93a39d">d93a39d</a>)</li>
<li><strong>app:</strong> group misc by file, support of enums (<a href="https://github.com/compodoc/compodoc/commit/8031223">8031223</a>), closes <a href="https://github.com/compodoc/compodoc/issues/101">#101</a></li>
<li><strong>app:</strong> menu modules page link (<a href="https://github.com/compodoc/compodoc/commit/f92f871">f92f871</a>)</li>
<li><strong>app:</strong> Multiple classes in the same file get the same description (<a href="https://github.com/compodoc/compodoc/commit/516ce47">516ce47</a>), closes <a href="https://github.com/compodoc/compodoc/issues/118">#118</a></li>
<li><strong>app:</strong> node 4 spread support (<a href="https://github.com/compodoc/compodoc/commit/aa53770">aa53770</a>)</li>
<li><strong>app:</strong> promise sequential &amp; node 4 (<a href="https://github.com/compodoc/compodoc/commit/354c0df">354c0df</a>)</li>
<li><strong>app:</strong> Promise TS support (<a href="https://github.com/compodoc/compodoc/commit/8eeccb9">8eeccb9</a>)</li>
<li><strong>app:</strong> Recognize ngOnInit() as a method | Angular Lifecycle hooks (<a href="https://github.com/compodoc/compodoc/commit/2f0d5c0">2f0d5c0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/114">#114</a></li>
<li><strong>app:</strong> support of functions (<a href="https://github.com/compodoc/compodoc/commit/fe4ecf8">fe4ecf8</a>), closes <a href="https://github.com/compodoc/compodoc/issues/110">#110</a></li>
<li><strong>app:</strong> syntax highlightning / themes (<a href="https://github.com/compodoc/compodoc/commit/0822550">0822550</a>), closes <a href="https://github.com/compodoc/compodoc/issues/123">#123</a></li>
<li><strong>app:</strong> watch changed file strategy details (<a href="https://github.com/compodoc/compodoc/commit/3544cd9">3544cd9</a>)</li>
<li><strong>dependencies:</strong> visitType error (<a href="https://github.com/compodoc/compodoc/commit/be6258d">be6258d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/103">#103</a></li>
<li><strong>doc-coverage:</strong> ignore private, handle constructor (<a href="https://github.com/compodoc/compodoc/commit/d4b7274">d4b7274</a>), closes <a href="https://github.com/compodoc/compodoc/issues/122">#122</a></li>
<li><strong>misc:</strong> display file path (<a href="https://github.com/compodoc/compodoc/commit/8cd7a2e">8cd7a2e</a>), closes <a href="https://github.com/compodoc/compodoc/issues/101">#101</a></li>
<li><strong>routes:</strong> handle no lazy module (<a href="https://github.com/compodoc/compodoc/commit/aa85c63">aa85c63</a>)</li>
</ul>
<p><a name="0.0.41"></a></p>
<h2 id="0-0-41-2017-02-10-">0.0.41 (2017-02-10)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> remove TypeScript dependency for JSDoc tags (<a href="https://github.com/compodoc/compodoc/commit/3a30eb7">3a30eb7</a>)</li>
<li><strong>app:</strong> jsdoc tag example for component decorator (<a href="https://github.com/compodoc/compodoc/commit/786aea2">786aea2</a>), closes <a href="https://github.com/compodoc/compodoc/issues/100">#100</a>, <a href="https://github.com/compodoc/compodoc/issues/90">#90</a></li>
<li><strong>app:</strong> UnhandledPromiseRejectionWarning (<a href="https://github.com/compodoc/compodoc/commit/e9fdea5">e9fdea5</a>), closes <a href="https://github.com/compodoc/compodoc/issues/100">#100</a>, <a href="https://github.com/compodoc/compodoc/issues/103">#103</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app</strong> @example for pipe, component and directive decorators (<a href="https://github.com/compodoc/compodoc/commit/706322d">706322d</a>)</li>
</ul>
<p><a name="0.0.40"></a></p>
<h2 id="0-0-40-2017-02-08-">0.0.40 (2017-02-08)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> ts.getJSDocTags availability (<a href="https://github.com/compodoc/compodoc/commit/b3af872">b3af872</a>), closes <a href="https://github.com/compodoc/compodoc/issues/104">#104</a>, <a href="https://github.com/compodoc/compodoc/issues/105">#105</a></li>
<li><strong>app:</strong> exclude part of the project from documentation generation (<a href="https://github.com/compodoc/compodoc/commit/a7374a9">a7374a9</a>), closes <a href="https://github.com/compodoc/compodoc/issues/102">#102</a></li>
</ul>
<p><a name="0.0.39"></a></p>
<h2 id="0-0-39-2017-02-06-">0.0.39 (2017-02-06)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> Private methods and properties are skipped / align to typedoc (<a href="https://github.com/compodoc/compodoc/commit/8490983">8490983</a>), closes <a href="https://github.com/compodoc/compodoc/issues/99">#99</a></li>
<li><strong>app:</strong> @link does not seem to be getting parsed for properties (<a href="https://github.com/compodoc/compodoc/commit/d1fd592">d1fd592</a>), closes <a href="https://github.com/compodoc/compodoc/issues/98">#98</a></li>
<li><strong>app:</strong> support indexable object (<a href="https://github.com/compodoc/compodoc/commit/cceb933">cceb933</a>), closes <a href="https://github.com/compodoc/compodoc/issues/97">#97</a></li>
<li><strong>app:</strong> Support @internal in the module level as well (<a href="https://github.com/compodoc/compodoc/commit/750cd63">750cd63</a>), closes <a href="https://github.com/compodoc/compodoc/issues/87">#87</a></li>
<li><strong>app:</strong> miscellaneous support | variables and functions (<a href="https://github.com/compodoc/compodoc/commit/d758840">d758840</a>), closes <a href="https://github.com/compodoc/compodoc/issues/55">#55</a></li>
<li><strong>app:</strong> remove base html tag, file:// support (<a href="https://github.com/compodoc/compodoc/commit/0e5227d">0e5227d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/47">#47</a> <a href="https://github.com/compodoc/compodoc/issues/35">#35</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> move to @compodoc/ngd (<a href="https://github.com/compodoc/compodoc/commit/311facb">311facb</a>)</li>
<li><strong>app:</strong> disablePrivateOrInternalSupport flag (<a href="https://github.com/compodoc/compodoc/commit/294d4e2">294d4e2</a>)</li>
</ul>
<h3 id="breaking-changes">Breaking changes</h3>
<ul>
<li>base tag removed. The documentation can now be opened directly with a browser.</li>
</ul>
<p><a name="0.0.38"></a></p>
<h2 id="0-0-38-2017-01-27-">0.0.38 (2017-01-27)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> ngd call for output path with spaces (<a href="https://github.com/compodoc/compodoc/commit/37fe0a6">37fe0a6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/44">#44</a></li>
<li><strong>app:</strong> class constructor test (<a href="https://github.com/compodoc/compodoc/commit/54b7c8e">54b7c8e</a>), closes <a href="https://github.com/compodoc/compodoc/issues/95">#95</a></li>
<li><strong>app:</strong> test if constructor available (<a href="https://github.com/compodoc/compodoc/commit/bd1cb92">bd1cb92</a>)</li>
</ul>
<p><a name="0.0.37"></a></p>
<h2 id="0-0-37-2017-01-26-">0.0.37 (2017-01-26)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> extend directive documentation (<a href="https://github.com/compodoc/compodoc/commit/1637178">1637178</a>), closes <a href="https://github.com/compodoc/compodoc/issues/91">#91</a></li>
<li><strong>app:</strong> Support for @example from JSDoc (<a href="https://github.com/compodoc/compodoc/commit/51cd282">51cd282</a>), closes <a href="https://github.com/compodoc/compodoc/issues/90">#90</a></li>
<li><strong>app:</strong> Support for @link from JSDoc (<a href="https://github.com/compodoc/compodoc/commit/f05b7e7">f05b7e7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/92">#92</a></li>
<li><strong>app:</strong> include constructor method in docs (<a href="https://github.com/compodoc/compodoc/commit/ddd00dc">ddd00dc</a>), closes <a href="https://github.com/compodoc/compodoc/issues/94">#94</a></li>
</ul>
<p><a name="0.0.36"></a></p>
<h2 id="0-0-36-2017-01-23-">0.0.36 (2017-01-23)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><p><strong>app:</strong> differentiate static members from instance members (<a href="https://github.com/compodoc/compodoc/commit/c8460eb">c8460eb</a>), closes <a href="https://github.com/compodoc/compodoc/issues/88">#88</a></p>
</li>
<li><p><strong>app:</strong> modules menu items shows even if no modules (<a href="https://github.com/compodoc/compodoc/commit/af72453">af72453</a>), closes <a href="https://github.com/compodoc/compodoc/issues/89">#89</a></p>
</li>
<li><p><strong>app:</strong> Image should resize to fit viewport (<a href="https://github.com/compodoc/compodoc/commit/2b24237">2b24237</a>), closes <a href="https://github.com/compodoc/compodoc/issues/83">#83</a></p>
</li>
<li><p><strong>app:</strong> @input without type (<a href="https://github.com/compodoc/compodoc/commit/0f92ca4">0f92ca4</a>)</p>
</li>
<li><p><strong>app:</strong> file parsed doesn&#39;t exist (<a href="https://github.com/compodoc/compodoc/commit/eda183d">eda183d</a>)</p>
</li>
<li><p><strong>app:</strong> interface keys sorting with [key: string]: string; (<a href="https://github.com/compodoc/compodoc/commit/4e4c5cd">4e4c5cd</a>)</p>
</li>
<li><p><strong>app:</strong> component output type issue with NewExpression (<a href="https://github.com/compodoc/compodoc/commit/4e49d22">4e49d22</a>)</p>
</li>
<li><p><strong>app:</strong> parsing .d.ts (<a href="https://github.com/compodoc/compodoc/commit/e38b571">e38b571</a>)</p>
</li>
</ul>
<p><a name="0.0.35"></a></p>
<h2 id="0-0-35-2017-01-20-">0.0.35 (2017-01-20)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><p><strong>app:</strong> multi-line in description and code hightlight in jsdocs params (<a href="https://github.com/compodoc/compodoc/commit/816027e">816027e</a>), closes <a href="https://github.com/compodoc/compodoc/issues/79">#79</a> <a href="https://github.com/compodoc/compodoc/issues/77">#77</a> <a href="https://github.com/compodoc/compodoc/issues/76">#76</a></p>
</li>
<li><p><strong>app:</strong> coverage report breaks (<a href="https://github.com/compodoc/compodoc/commit/462cf95">462cf95</a>), closes <a href="https://github.com/compodoc/compodoc/issues/65">#65</a> <a href="https://github.com/compodoc/compodoc/issues/80">#80</a></p>
</li>
<li><p><strong>app:</strong> dont link to files excluded via tsconfig (<a href="https://github.com/compodoc/compodoc/commit/3063f10">3063f10</a>), closes <a href="https://github.com/compodoc/compodoc/issues/59">#59</a></p>
</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> show component output <code>$event</code> type (<a href="https://github.com/compodoc/compodoc/commit/fa894f0">fa894f0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/60">#60</a></li>
</ul>
<p><a name="0.0.34"></a></p>
<h2 id="0-0-34-2017-01-19-">0.0.34 (2017-01-19)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> nvm or nodejs / windows support (<a href="https://github.com/compodoc/compodoc/commit/0512c899">0512c899</a>), closes <a href="https://github.com/compodoc/compodoc/issues/44">#44</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> support external assets folder (<a href="https://github.com/compodoc/compodoc/commit/90ba24d">90ba24d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/71">#71</a></li>
</ul>
<p><a name="0.0.33"></a></p>
<h2 id="0-0-33-2017-01-17-">0.0.33 (2017-01-17)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> handle path with spaces for ngd call (<a href="https://github.com/compodoc/compodoc/commit/8037285">8037285</a>), closes <a href="https://github.com/compodoc/compodoc/issues/44">#44</a></li>
<li><strong>app:</strong> nvm-windows path issue (<a href="https://github.com/compodoc/compodoc/commit/7ac7373">7ac7373</a>), closes <a href="https://github.com/compodoc/compodoc/issues/65">#65</a></li>
<li><strong>app:</strong> disable highlightjs line-numbers on bash code blocks (<a href="https://github.com/compodoc/compodoc/commit/96a6ff4">96a6ff4</a>), closes <a href="https://github.com/compodoc/compodoc/issues/64">#64</a></li>
<li><strong>app:</strong> Cannot read property &#39;configuration&#39; of undefined during external theme copy (<a href="https://github.com/compodoc/compodoc/commit/2127408">2127408</a>), closes <a href="https://github.com/compodoc/compodoc/issues/69">#69</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> JSDoc tags support (<a href="https://github.com/compodoc/compodoc/commit/bc5b01f">bc5b01f</a>), closes <a href="https://github.com/compodoc/compodoc/issues/68">#68</a></li>
<li><strong>app:</strong> documentation coverage (<a href="https://github.com/compodoc/compodoc/commit/ddca8d4">ddca8d4</a>), closes <a href="https://github.com/compodoc/compodoc/issues/67">#67</a></li>
</ul>
<p><a name="0.0.32"></a></p>
<h2 id="0-0-32-2017-01-12-">0.0.32 (2017-01-12)</h2>
<h3 id="bug-fix">Bug Fix</h3>
<ul>
<li><strong>app:</strong> src argument handling (<a href="https://github.com/compodoc/compodoc/commit/14550f3">14550f3</a>), closes <a href="https://github.com/compodoc/compodoc/issues/63">#63</a></li>
</ul>
<p><a name="0.0.31"></a></p>
<h2 id="0-0-31-2017-01-11-">0.0.31 (2017-01-11)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> private properties in constructors (<a href="https://github.com/compodoc/compodoc/commit/2222446">2222446</a>), closes <a href="https://github.com/compodoc/compodoc/issues/61">#61</a></li>
<li><strong>app:</strong> functionSignature with Angular APIs (<a href="https://github.com/compodoc/compodoc/commit/58316dd">58316dd</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> link to Angular types (<a href="https://github.com/compodoc/compodoc/commit/0b33f74">0b33f74</a>), closes <a href="https://github.com/compodoc/compodoc/issues/57">#57</a></li>
</ul>
<p><a name="0.0.30"></a></p>
<h2 id="0-0-30-2017-01-10-">0.0.30 (2017-01-10)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> exclude internal members from generated documentation (<a href="https://github.com/compodoc/compodoc/commit/fc795c8">fc795c8</a>)</li>
<li><strong>app:</strong> passing src and ngd error (<a href="https://github.com/compodoc/compodoc/commit/c0cfb2f">c0cfb2f</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> add an option to disable the graph (<a href="https://github.com/compodoc/compodoc/commit/927ed12">927ed12</a>)</li>
<li><strong>app:</strong> Link to others types (<a href="https://github.com/compodoc/compodoc/commit/10f72f7">10f72f7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/58">#58</a></li>
<li><strong>app:</strong> support TS shorthand for properties defined in constructor (<a href="https://github.com/compodoc/compodoc/commit/2965762">2965762</a>), closes <a href="https://github.com/compodoc/compodoc/issues/56">#56</a></li>
</ul>
<p><a name="0.0.29"></a></p>
<h2 id="0-0-29-2017-01-07-">0.0.29 (2017-01-07)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> handlebars breaking comments and highlightjs (<a href="https://github.com/compodoc/compodoc/commit/1347b74">1347b74</a>), closes <a href="https://github.com/compodoc/compodoc/issues/49">#49</a></li>
<li><strong>app:</strong> Syntax highlighting issue with tabs (<a href="https://github.com/compodoc/compodoc/commit/54edaa0">54edaa0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/50">#50</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>cli:</strong> Source folder option handling (<a href="https://github.com/compodoc/compodoc/commit/c3e86c6">c3e86c6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/48">#48</a></li>
</ul>
<p><a name="0.0.28"></a></p>
<h2 id="0-0-28-2017-01-03-">0.0.28 (2017-01-03)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> open and port flag (<a href="https://github.com/compodoc/compodoc/commit/a34b39a">a34b39a</a>), closes <a href="https://github.com/compodoc/compodoc/issues/45">#45</a></li>
<li><strong>design:</strong> search input color (<a href="https://github.com/compodoc/compodoc/commit/a0fd0fe">a0fd0fe</a>)</li>
</ul>
<p><a name="0.0.27"></a></p>
<h2 id="0-0-27-2017-01-03-">0.0.27 (2017-01-03)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> graph generation with path with spaces (<a href="https://github.com/compodoc/compodoc/commit/e833251">e833251</a>), closes <a href="https://github.com/compodoc/compodoc/issues/43">#43</a>, <a href="https://github.com/compodoc/compodoc/issues/44">#44</a></li>
</ul>
<p><a name="0.0.26"></a></p>
<h2 id="0-0-26-2016-12-31-">0.0.26 (2016-12-31)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> bin renaming (<a href="https://github.com/compodoc/compodoc/commit/557a0d1">557a0d1</a>)</li>
</ul>
<p><a name="0.0.25"></a></p>
<h2 id="0-0-25-2016-12-31-">0.0.25 (2016-12-31)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> source code tab (<a href="https://github.com/compodoc/compodoc/commit/8824e75">8824e75</a>)</li>
<li><strong>app:</strong> toggle buttons for menu (<a href="https://github.com/compodoc/compodoc/commit/4037259">4037259</a>)</li>
</ul>
<p><a name="0.0.24"></a></p>
<h2 id="0-0-24-2016-12-28-">0.0.24 (2016-12-28)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependencies:</strong> handle @injectable and @component at the same time for metadata (<a href="https://github.com/compodoc/compodoc/commit/f4d5ce8">f4d5ce8</a>), closes <a href="https://github.com/compodoc/compodoc/issues/41">#41</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> library mode support, for gulp-compodoc (<a href="https://github.com/compodoc/compodoc/commit/5a65d87">5a65d87</a>)</li>
</ul>
<p><a name="0.0.23"></a></p>
<h2 id="0-0-23-2016-12-15-">0.0.23 (2016-12-15)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependencies:</strong> multiple class declarations in one file (<a href="https://github.com/compodoc/compodoc/commit/fbc0d7b">fbc0d7b</a>), closes <a href="https://github.com/compodoc/compodoc/issues/37">#37</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>doc:</strong> details for supported comments (<a href="https://github.com/compodoc/compodoc/commit/86851ca">86851ca</a>), closes <a href="https://github.com/compodoc/compodoc/issues/36">#36</a></li>
</ul>
<p><a name="0.0.22"></a></p>
<h2 id="0-0-22-2016-12-12-">0.0.22 (2016-12-12)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>routes:</strong> support for multiple components for same route (<a href="https://github.com/compodoc/compodoc/commit/5782415">5782415</a>), closes <a href="https://github.com/compodoc/compodoc/issues/33">#33</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>routes:</strong> extend routes page : empty path, pathMatch (<a href="https://github.com/compodoc/compodoc/commit/4474973">4474973</a>)</li>
</ul>
<p><a name="0.0.21"></a></p>
<h2 id="0-0-21-2016-12-12-">0.0.21 (2016-12-12)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> es6 object.assign support (<a href="https://github.com/compodoc/compodoc/commit/6c25f59">6c25f59</a>)</li>
</ul>
<p><a name="0.0.20"></a></p>
<h2 id="0-0-20-2016-12-12-">0.0.20 (2016-12-12)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>search:</strong> search bar (<a href="https://github.com/compodoc/compodoc/commit/3e3c8d0">3e3c8d0</a>)</li>
<li><strong>app:</strong> add interfaces management (<a href="https://github.com/compodoc/compodoc/commit/896f233">896f233</a>)</li>
</ul>
<p><a name="0.0.19"></a></p>
<h2 id="0-0-19-2016-12-08-">0.0.19 (2016-12-08)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>menu:</strong>  scroll to active link (<a href="https://github.com/compodoc/compodoc/commit/1c1ef1f">1c1ef1f</a>), closes <a href="https://github.com/compodoc/compodoc/issues/27">#27</a></li>
<li><strong>menu:</strong>  simple routes or modules entry active class (<a href="https://github.com/compodoc/compodoc/commit/ec81568">ec81568</a>)</li>
<li><strong>dependencies:</strong>  don&#39;t stop on routes parsing errors (<a href="https://github.com/compodoc/compodoc/commit/cef716b">cef716b</a>), closes <a href="https://github.com/compodoc/compodoc/issues/26">#26</a></li>
<li><strong>app:</strong>  default serving port flag (<a href="https://github.com/compodoc/compodoc/commit/ea5ec23">ea5ec23</a>), closes <a href="https://github.com/compodoc/compodoc/issues/29">#29</a></li>
</ul>
<p><a name="0.0.18"></a></p>
<h2 id="0-0-18-2016-12-05-">0.0.18 (2016-12-05)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>design:</strong>  7 new themes (<a href="https://github.com/compodoc/compodoc/commit/740e165">740e165</a>)</li>
</ul>
<p><a name="0.0.17"></a></p>
<h2 id="0-0-17-2016-12-01-">0.0.17 (2016-12-01)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>chore:</strong>  update supported version to Node.js 7+ (<a href="https://github.com/compodoc/compodoc/commit/8a8e0f6">8a8e0f6</a>), closes <a href="https://github.com/compodoc/compodoc/issues/18">#18</a></li>
</ul>
<p><a name="0.0.16"></a></p>
<h2 id="0-0-16-2016-11-29-">0.0.16 (2016-11-29)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong>  support old Node.js versions using babel (<a href="https://github.com/compodoc/compodoc/commit/8b9139c">8b9139c</a>), closes <a href="https://github.com/compodoc/compodoc/issues/25">#25</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> delete top navbar, prepare for next design release (<a href="https://github.com/compodoc/compodoc/commit/9c1d7c2">9c1d7c2</a>)</li>
</ul>
<p><a name="0.0.15"></a></p>
<h2 id="0-0-15-2016-11-16-">0.0.15 (2016-11-16)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>overview:</strong> blocks alignment (<a href="https://github.com/compodoc/compodoc/commit/6738c22">6738c22</a>)</li>
<li><strong>parsing:</strong> class methods issue (<a href="https://github.com/compodoc/compodoc/commit/05316cb">05316cb</a>)</li>
<li><strong>parsing:</strong> don&#39;t create ts program for each child on a file, 300% boost ! (<a href="https://github.com/compodoc/compodoc/commit/9f754cd">9f754cd</a>)</li>
</ul>
<p><a name="0.0.14"></a></p>
<h2 id="0-0-14-2016-11-15-">0.0.14 (2016-11-15)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependencies:</strong> display uncommented functions or variables (<a href="https://github.com/compodoc/compodoc/commit/a9b47c2">a9b47c2</a>), closes <a href="https://github.com/compodoc/compodoc/issues/21">#21</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> syntax highlighting for markdowns files (<a href="https://github.com/compodoc/compodoc/commit/c4800a7">c4800a7</a>), closes <a href="https://github.com/compodoc/compodoc/issues/19">#19</a></li>
</ul>
<p><a name="0.0.13"></a></p>
<h2 id="0-0-13-2016-11-15-">0.0.13 (2016-11-15)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> support of one README.md file for each component (<a href="https://github.com/compodoc/compodoc/commit/f1c626d">f1c626d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/10">#10</a></li>
</ul>
<p><a name="0.0.12"></a></p>
<h2 id="0-0-12-2016-11-13-">0.0.12 (2016-11-13)</h2>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> provide external styling theme file (<a href="https://github.com/compodoc/compodoc/commit/3e4f98c">3e4f98c</a>), closes <a href="https://github.com/compodoc/compodoc/issues/9">#9</a></li>
</ul>
<p><a name="0.0.11"></a></p>
<h2 id="0-0-11-2016-11-13-">0.0.11 (2016-11-13)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>dependencies:</strong> windows file path issue (<a href="https://github.com/compodoc/compodoc/commit/2567f87">2567f87</a>), closes <a href="https://github.com/compodoc/compodoc/issues/14">#14</a></li>
</ul>
<p><a name="0.0.10"></a></p>
<h2 id="0-0-10-2016-11-12-">0.0.10 (2016-11-12)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> logo is overlaying menu (<a href="https://github.com/compodoc/compodoc/commit/71aad4b">71aad4b</a>), closes <a href="https://github.com/compodoc/compodoc/issues/13">#13</a></li>
</ul>
<p><a name="0.0.9"></a></p>
<h2 id="0-0-9-2016-11-12-">0.0.9 (2016-11-12)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> exclude by default node_modules folder (<a href="https://github.com/compodoc/compodoc/commit/69b1e4d">69b1e4d</a>), closes <a href="https://github.com/compodoc/compodoc/issues/11">#11</a></li>
<li><strong>app:</strong> handle ; after function in class (<a href="https://github.com/compodoc/compodoc/commit/eb7c7e1">eb7c7e1</a>), closes <a href="https://github.com/compodoc/compodoc/issues/12">#12</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> add nyc and codecovfeat (<a href="https://github.com/compodoc/compodoc/commit/775875b">775875b</a>)</li>
<li><strong>routes:</strong> display redirectTo (<a href="https://github.com/compodoc/compodoc/commit/e7448e7">e7448e7</a>)</li>
<li><strong>app:</strong> display error for routes parsing (<a href="https://github.com/compodoc/compodoc/commit/69a52d7">69a52d7</a>)</li>
</ul>
<p><a name="0.0.8"></a></p>
<h2 id="0-0-8-2016-11-11-">0.0.8 (2016-11-11)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> isGlobal npm context test (<a href="https://github.com/compodoc/compodoc/commit/3ddc9ce">3ddc9ce</a>)</li>
</ul>
<p><a name="0.0.7"></a></p>
<h2 id="0-0-7-2016-11-11-">0.0.7 (2016-11-11)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> local call of ngd, even compodoc installed globally or locally (<a href="https://github.com/compodoc/compodoc/commit/8393fc0">8393fc0</a>), closes <a href="https://github.com/compodoc/compodoc/issues/5">#5</a></li>
<li><strong>app:</strong> local/global call of ngd (<a href="https://github.com/compodoc/compodoc/commit/b9163a7">b9163a7</a>)</li>
<li><strong>app:</strong> handle -s -d and -p correctly (<a href="https://github.com/compodoc/compodoc/commit/dc0b388">dc0b388</a>), closes <a href="https://github.com/compodoc/compodoc/issues/6">#6</a></li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> rename file flag to tsconfig flag, details for base flag (<a href="https://github.com/compodoc/compodoc/commit/3b21bc0">3b21bc0</a>)</li>
<li><strong>app:</strong> specify Node.js version (<a href="https://github.com/compodoc/compodoc/commit/c394caf">c394caf</a>)</li>
</ul>
<h3 id="breaking-changes">Breaking changes</h3>
<ul>
<li>-f flag is now -p flag. More similar to tsc flags.</li>
</ul>
<p><a name="0.0.6"></a></p>
<h2 id="0-0-6-2016-11-10-">0.0.6 (2016-11-10)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> handlebars not in the dependencies list (<a href="https://github.com/compodoc/compodoc/commit/38aa0d6d">38aa0d6d</a>)</li>
</ul>
<p><a name="0.0.5"></a></p>
<h2 id="0-0-5-2016-11-09-">0.0.5 (2016-11-09)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> handle false-positives (<a href="https://github.com/compodoc/compodoc/commit/f4e9d8a2">f4e9d8a2</a>)</li>
<li><strong>app:</strong> fix class items (<a href="https://github.com/compodoc/compodoc/commit/295e9f81">295e9f81</a>)</li>
</ul>
<p><a name="0.0.4"></a></p>
<h2 id="0-0-4-2016-11-08-">0.0.4 (2016-11-08)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>overview:</strong> syntax (<a href="https://github.com/compodoc/compodoc/commit/995696ea">995696ea</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> routes support (<a href="https://github.com/compodoc/compodoc/commit/8fe00e6f">8fe00e6f</a>)</li>
</ul>
<p><a name="0.0.3"></a></p>
<h2 id="0-0-3-2016-11-08-">0.0.3 (2016-11-08)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>app:</strong> title argument (<a href="https://github.com/compodoc/compodoc/commit/4b37cf2">4b37cf2</a>)</li>
<li><strong>app:</strong> css for menu, scroll bounce, mobile main height (<a href="https://github.com/compodoc/compodoc/commit/839a49a">839a49a</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> simple classes support (<a href="https://github.com/compodoc/compodoc/commit/35f2cc5">35f2cc5</a>)</li>
</ul>
<p><a name="0.0.2"></a></p>
<h2 id="0-0-2-2016-11-07-">0.0.2 (2016-11-07)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>modules:</strong> link to each module page (<a href="https://github.com/compodoc/compodoc/commit/5673341">5673341</a>)</li>
<li><strong>module:</strong>  exclude Angular2 modules, WIP... (<a href="https://github.com/compodoc/compodoc/commit/0bc5dff3">0bc5dff3</a>)</li>
<li><strong>deps:</strong> cleaning (<a href="https://github.com/compodoc/compodoc/commit/c817d4d">c817d4d</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>app:</strong> details on local server while serving (<a href="https://github.com/compodoc/compodoc/commit/0bc5dff">0bc5dff</a>)</li>
<li><strong>app:</strong> display elapsed time for generation (<a href="https://github.com/compodoc/compodoc/commit/14c5bfd">14c5bfd</a>)</li>
<li><strong>html-engine:</strong> put main page in cache (<a href="https://github.com/compodoc/compodoc/commit/d2a9937">d2a9937</a>)</li>
<li><strong>app:</strong> silent mode (<a href="https://github.com/compodoc/compodoc/commit/005e64b">005e64b</a>)</li>
<li><strong>app:</strong> update screenshots (<a href="https://github.com/compodoc/compodoc/commit/c33b729">c33b729</a>)</li>
<li><strong>app:</strong> vectorised logo (<a href="https://github.com/compodoc/compodoc/commit/5de613b">5de613b</a>)</li>
<li><strong>app:</strong> mobile menu (<a href="https://github.com/compodoc/compodoc/commit/b7ab594">b7ab594</a>)</li>
</ul>
<p><a name="0.0.1"></a></p>
<h2 id="0-0-1-2016-11-07-">0.0.1 (2016-11-07)</h2>
<p>Initial release</p>
<h3 id="features">Features</h3>
<p>Support of :</p>
<ul>
<li>components</li>
<li>modules</li>
<li>directives</li>
<li>pipes</li>
<li>injectables</li>
</ul>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
