<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@compodoc/compodoc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@compodoc/compodoc documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">@compodoc/compodoc documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./contributing.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/BaseClass.html" >BaseClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GenericClass.html" >GenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/InternalClass.html" >InternalClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/NonGenericClass.html" >NonGenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SubClassA.html" >SubClassA</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SubClassB.html" >SubClassB</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/INameInterface.html" >INameInterface</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IPrintInterface.html" >IPrintInterface</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">@compodoc/compodoc documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./contributing.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/BaseClass.html" >BaseClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GenericClass.html" >GenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/InternalClass.html" >InternalClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/NonGenericClass.html" >NonGenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SubClassA.html" >SubClassA</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SubClassB.html" >SubClassB</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/INameInterface.html" >INameInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IPrintInterface.html" >IPrintInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="contributing-to-compodoc">Contributing to Compodoc</h1>
<p>Contributions are welcome and appreciated. As a contributor, here are the guidelines we would like you
to follow:</p>
<ul>
<li><a href="#stack">Stack</a></li>
<li><a href="#issue">Issues and Bugs</a></li>
<li><a href="#feature">Feature Requests</a></li>
<li><a href="#submit">Submission Guidelines</a></li>
<li><a href="#rules">Coding Rules</a></li>
<li><a href="#commit">Commit Message Guidelines</a></li>
</ul>
<h2 id="stack">Stack</h2>
<p>Compodoc is written in TypeScript. The compiling process use Rollup.js</p>
<h3 id="development-process">Development process</h3>
<ul>
<li>open one terminal and run inside compodoc folder : <code>ǹpm run start</code></li>
<li>open another terminal with the source code of the <a href="https://github.com/compodoc/compodoc-demo-todomvc-angular">demo project</a>, and run <code>compodoc -p src/tsconfig.json -a screenshots -n &#39;TodoMVC Angular documentation&#39; --includes additional-doc --toggleMenuItems &#39;all&#39;&quot; -s</code></li>
</ul>
<h3 id="debugging-process">Debugging process</h3>
<ul>
<li>open one terminal and run inside compodoc folder : <code>ǹpm run start</code></li>
<li>open another terminal with the source code of the <a href="https://github.com/compodoc/compodoc-demo-todomvc-angular">demo project</a>, and run <code>node --inspect ../compodoc/bin/index-cli.js -p src/tsconfig.json -a screenshots -n &#39;TodoMVC Angular documentation&#39; --includes additional-doc --toggleMenuItems &#39;all&#39;&quot; -s</code></li>
</ul>
<h2 id="-a-name-issue-a-found-an-issue-"><a name="issue"></a> Found an Issue?</h2>
<p>If you find a bug in the source code or a mistake in the documentation, you can help us by <a href="#submit-issue">submitting an issue</a> to our <a href="https://github.com/compodoc/compodoc">GitHub Repository</a>. Even better, you can  <a href="#submit-pr">submit a Pull Request</a> with a fix.</p>
<h2 id="-a-name-feature-a-want-a-feature-"><a name="feature"></a> Want a Feature?</h2>
<p>You can <em>request</em> a new feature by <a href="#submit-issue">submitting an issue</a> to our <a href="https://github.com/compodoc/compodoc">GitHub
Repository</a>. If you would like to <em>implement</em> a new feature, please submit an issue with a proposal for your work first, to be sure that we can use it.
First open an issue and outline your proposal so that it can be discussed. This will also allow us to better coordinate our efforts, prevent duplication of work, and help you to craft the change so that it is successfully accepted into the project.</p>
<h2 id="-a-name-submit-a-submission-guidelines"><a name="submit"></a> Submission Guidelines</h2>
<h3 id="-a-name-submit-issue-a-submitting-an-issue"><a name="submit-issue"></a> Submitting an Issue</h3>
<p>Before you submit an issue, please search the issue tracker, maybe an issue for your problem already exists and the discussion might inform you of workarounds readily available.</p>
<p>We want to fix all the issues as soon as possible, but before fixing a bug we need to reproduce and confirm it. In order to reproduce bugs we will systematically ask you to provide a minimal reproduction scenario. Having a reproducible scenario gives us wealth of important information without going back &amp; forth to you with additional questions like:</p>
<ul>
<li>version of compodoc, Node.js used</li>
<li><code>.tsconfig.json</code> configuration</li>
<li>and most importantly - a use-case that fails</li>
</ul>
<p>A minimal reproduce scenario using allows us to quickly confirm a bug (or point out coding problem) as well as confirm that we are fixing the right problem.</p>
<p>We will be insisting on a minimal reproduce scenario in order to save maintainers time and ultimately be able to fix more bugs. Interestingly, from our experience users often find coding problems themselves while preparing a minimal repository. We understand that sometimes it might be hard to extract essentials bits of code from a larger code-base but we really need to isolate the problem before we can fix it.</p>
<p>Unfortunately we are not able to investigate / fix bugs without a minimal reproduction, so if we don&#39;t hear back from you we are going to close an issue that don&#39;t have enough info to be reproduced.</p>
<p>You can file new issues by filling out our <a href="https://github.com/compodoc/compodoc/issues/new">new issue form</a>.</p>
<h3 id="-a-name-submit-pr-a-submitting-a-pull-request-pr-"><a name="submit-pr"></a> Submitting a Pull Request (PR)</h3>
<p>Before you submit your Pull Request (PR) consider the following guidelines:</p>
<ul>
<li>Search <a href="https://github.com/compodoc/compodoc/pulls">GitHub</a> for an open or closed PR   that relates to your submission. You don&#39;t want to duplicate effort.</li>
<li><p>Make your changes in a new git branch:</p>
<pre class="line-numbers"><code class="language-shell">   git checkout -b my-fix-branch master</code></pre></li>
<li><p>Create your patch, <strong>including appropriate test cases</strong>.</p>
</li>
<li>Follow our <a href="#rules">Coding Rules</a>.</li>
<li>Run the full Compodoc test suite, and ensure that all tests pass (coming soon).</li>
<li><p>Commit your changes using a descriptive commit message that follows our
<a href="#commit">commit message conventions</a>. Adherence to these conventions
is necessary because release notes are automatically generated from these messages.</p>
<pre class="line-numbers"><code class="language-shell">   git commit -a</code></pre><p>Note: the optional commit <code>-a</code> command line option will automatically &quot;add&quot; and &quot;rm&quot; edited files.</p>
</li>
<li><p>Push your branch to GitHub:</p>
<pre class="line-numbers"><code class="language-shell">  git push origin my-fix-branch</code></pre></li>
<li><p>In GitHub, send a pull request to <code>compodoc:develop</code>.</p>
</li>
<li><p>If we suggest changes then:</p>
<ul>
<li>Make the required updates.</li>
<li>Re-run the Compodoc test suites to ensure tests are still passing.</li>
<li><p>Rebase your branch and force push to your GitHub repository (this will update your Pull Request):</p>
<pre class="line-numbers"><code class="language-shell">git rebase master -i
git push -f</code></pre></li>
</ul>
</li>
</ul>
<p>That&#39;s it! Thank you for your contribution!</p>
<h4 id="after-your-pull-request-is-merged">After your pull request is merged</h4>
<p>After your pull request is merged, you can safely delete your branch and pull the changes
from the main (upstream) repository:</p>
<ul>
<li><p>Delete the remote branch on GitHub either through the GitHub web UI or your local shell as follows:</p>
<pre class="line-numbers"><code class="language-shell">  git push origin --delete my-fix-branch</code></pre></li>
<li><p>Check out the master branch:</p>
<pre class="line-numbers"><code class="language-shell">  git checkout master -f</code></pre></li>
<li><p>Delete the local branch:</p>
<pre class="line-numbers"><code class="language-shell">  git branch -D my-fix-branch</code></pre></li>
<li><p>Update your master with the latest upstream version:</p>
<pre class="line-numbers"><code class="language-shell">  git pull --ff upstream master</code></pre></li>
</ul>
<h2 id="-a-name-rules-a-coding-rules"><a name="rules"></a> Coding Rules</h2>
<p>To ensure consistency throughout the source code, keep these rules in mind as you are working:</p>
<ul>
<li>All features or bug fixes <strong>must be tested</strong> by one or more specs (unit-tests or e2e-tests).</li>
<li>All public API methods <strong>must be documented</strong>. (Details TBC).</li>
<li>We follow <a href="https://google.github.io/styleguide/jsguide.html">Google&#39;s JavaScript Style Guide</a>, but wrap all code at
<strong>100 characters</strong>.</li>
</ul>
<h2 id="-a-name-commit-a-commit-message-guidelines"><a name="commit"></a> Commit Message Guidelines</h2>
<p>We have very precise rules over how our git commit messages can be formatted.  This leads to <strong>more
readable messages</strong> that are easy to follow when looking through the <strong>project history</strong>.  But also,
we use the git commit messages to <strong>generate the Angular CLI change log</strong>.</p>
<h3 id="commit-message-format">Commit Message Format</h3>
<p>Each commit message consists of a <strong>header</strong>, a <strong>body</strong> and a <strong>footer</strong>.  The header has a special
format that includes a <strong>type</strong>, a <strong>scope</strong> and a <strong>subject</strong>:</p>
<pre class="line-numbers"><code class="language-none">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;</code></pre><p>The <strong>header</strong> is mandatory and the <strong>scope</strong> of the header is optional.</p>
<p>Any line of the commit message cannot be longer 100 characters! This allows the message to be easier
to read on GitHub as well as in various git tools.</p>
<h3 id="revert">Revert</h3>
<p>If the commit reverts a previous commit, it should begin with <code>revert:</code>, followed by the header of the reverted commit. In the body it should say: <code>This reverts commit &lt;hash&gt;.</code>, where the hash is the SHA of the commit being reverted.</p>
<h3 id="type">Type</h3>
<p>Must be one of the following:</p>
<ul>
<li><strong>build</strong>: Changes that affect the build system or external dependencies</li>
<li><strong>ci</strong>: Changes to our CI configuration files and scripts</li>
<li><strong>docs</strong>: Documentation only changes</li>
<li><strong>feat</strong>: A new feature</li>
<li><strong>fix</strong>: A bug fix</li>
<li><strong>perf</strong>: A code change that improves performance</li>
<li><strong>refactor</strong>: A code change that neither fixes a bug nor adds a feature</li>
<li><strong>style</strong>: Changes that do not affect the meaning of the code (white-space, formatting, missing
semi-colons, etc)</li>
<li><strong>test</strong>: Adding missing tests or correcting existing tests</li>
</ul>
<h3 id="scope">Scope</h3>
<p>The scope should be the name of the npm package affected as perceived by the person reading changelog generated from the commit messages.</p>
<h3 id="subject">Subject</h3>
<p>The subject contains succinct description of the change:</p>
<ul>
<li>use the imperative, present tense: &quot;change&quot; not &quot;changed&quot; nor &quot;changes&quot;</li>
<li>don&#39;t capitalize first letter</li>
<li>no dot (.) at the end</li>
</ul>
<h3 id="body">Body</h3>
<p>Just as in the <strong>subject</strong>, use the imperative, present tense: &quot;change&quot; not There are currently a few exceptions to the &quot;use package name&quot; rule:</p>
<ul>
<li><strong>packaging</strong>: used for changes that change the npm package layout in all of our packages, e.g. public path changes, package.json changes done to all packages, d.ts file/format changes, changes to bundles, etc.</li>
<li><strong>changelog</strong>: used for updating the release notes in CHANGELOG.md</li>
<li>none/empty string: useful for <code>style</code>, <code>test</code> and <code>refactor</code> changes that are done across all packages (e.g. <code>style: add missing semicolons</code>)</li>
</ul>
<p>There are currently a few exceptions to the &quot;use package name&quot; rule:</p>
<ul>
<li><strong>packaging</strong>: used for changes that change the npm package layout in all of our packages, e.g. public path changes, package.json changes done to all packages, d.ts file/format changes, changes to bundles, etc.</li>
<li><strong>changelog</strong>: used for updating the release notes in CHANGELOG.md</li>
<li>none/empty string: useful for <code>style</code>, <code>test</code> and <code>refactor</code> changes that are done across all packages (e.g. <code>style: add missing semicolons</code>)</li>
</ul>
<p><strong>Breaking Changes</strong> should start with the word <code>BREAKING CHANGE:</code> with a space or two newlines. The rest of the commit message is then used for this.</p>
<p>A detailed explanation can be found in this <a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#">document</a>.</p>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
