<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@compodoc/compodoc documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@compodoc/compodoc documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">@compodoc/compodoc documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./changelog.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CHANGELOG
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./contributing.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                    </a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/BaseClass.html" >BaseClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/GenericClass.html" >GenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/InternalClass.html" >InternalClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/NonGenericClass.html" >NonGenericClass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SubClassA.html" >SubClassA</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SubClassB.html" >SubClassB</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/INameInterface.html" >INameInterface</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IPrintInterface.html" >IPrintInterface</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">@compodoc/compodoc documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./changelog.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CHANGELOG
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./contributing.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>CONTRIBUTING
                                           </a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/BaseClass.html" >BaseClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/GenericClass.html" >GenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/InternalClass.html" >InternalClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/NonGenericClass.html" >NonGenericClass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SubClassA.html" >SubClassA</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SubClassB.html" >SubClassB</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/INameInterface.html" >INameInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IPrintInterface.html" >IPrintInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IPrintNameInterface.html" >IPrintNameInterface</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content getting-started">
                   <div class="content-data">

<p align="center">
  <img src="https://avatars3.githubusercontent.com/u/23202313" alt="Compodoc: The missing documentation tool for your Angular application" width="226">
  <br>
  <a href="https://travis-ci.org/compodoc/compodoc"><img src="https://img.shields.io/travis/compodoc/compodoc/develop.svg?label=Linux%20build" alt="Linux Build Status"></a>
  <a href="https://ci.appveyor.com/project/vogloblinsky/compodoc/branch/develop"><img src="https://img.shields.io/appveyor/ci/vogloblinsky/compodoc/develop.svg?label=Windows%20build" alt="Windows Build Status"></a>
  <a href="https://codecov.io/gh/compodoc/compodoc"><img src="https://codecov.io/gh/compodoc/compodoc/branch/develop/graph/badge.svg" alt="Codecov"/></a>
  <a href="https://www.npmjs.com/package/@compodoc/compodoc"><img src="https://badge.fury.io/js/%40compodoc%2Fcompodoc.svg" alt="npm badge"></a>
  <a href="https://david-dm.org/compodoc/compodoc"><img src="https://david-dm.org/compodoc/compodoc.svg" alt="npm dependencies"></a>
  <a href="https://david-dm.org/compodoc/compodoc?type=dev"><img src="https://david-dm.org/compodoc/compodoc/dev-status.svg" alt="npm devDependencies"></a>
  <a href="http://opensource.org/licenses/MIT"><img src="http://img.shields.io/badge/license-MIT-brightgreen.svg" alt="MIT badge"></a>
</p>
<p align="center">
    <img src="https://saucelabs.com/browser-matrix/compodoc.svg" alt="saucelabs badge">
</p>
<p align="center">
    <a href="https://gitter.im/compodoc/compodoc" target="_blank"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter badge"></a><br><br>
</p>

<p align="center">The missing documentation tool for your Angular application<br><br></p>

<p align="center">
  <img src="https://raw.githubusercontent.com/compodoc/compodoc/master/screenshots/main-view.gif" alt="Compodoc: The missing documentation tool for your Angular application">
</p>

<h1 id="live-demo">Live Demo</h1>
<p>A live demo is available <a href="https://compodoc.github.io/compodoc-demo-todomvc-angular/">HERE</a>.</p>
<p>It is the documentation generated for this demo project which is a simple <a href="https://github.com/compodoc/compodoc-demo-todomvc-angular">TodoMVC application</a>.</p>
<h1 id="features">Features</h1>
<ul>
<li><p><strong>Clean, simple design</strong> — With Compodoc, the main endpoints are on the left side of your documentation, and all the content on the right side</p>
</li>
<li><p><strong>Beautiful themes</strong> — 7 themes are available from famous documentation tools like <a href="https://www.gitbook.com">Gitbook</a>, <a href="https://readthedocs.org/">Read the Docs</a> or projects like <a href="https://www.vagrantup.com/docs/">Vagrant</a>, <a href="https://laravel.com/docs/5.3">Laravel</a>, <a href="http://developer.postmarkapp.com/">Postmark</a> and <a href="https://stripe.com/docs/api">Stripe</a>.</p>
</li>
<li><p><strong>Search</strong> — Compodoc include a powerful search engine (<a href="http://lunrjs.com/">lunr.js</a>) for easily finding your information</p>
</li>
<li><p><strong>Automatic table of contents</strong> - API table of contents is generated using elements found during files parsing</p>
</li>
<li><p><strong>JSDoc light support</strong> - Support of @param, @returns, @link and @example tags</p>
</li>
<li><p><strong>Documentation coverage</strong> - Get the documentation coverage report of your project</p>
</li>
<li><p><strong>Angular-CLI friendly</strong> - Compodoc support out of the box Angular-CLI projects</p>
</li>
<li><p><strong>A local tool</strong> - No server needed, no sources uploaded online</p>
</li>
<li><p><strong>Open-source and on npm</strong> - Use it directly in your project using npm and one script, that&#39;s it !</p>
</li>
</ul>
<h1 id="documentation">Documentation</h1>
<p>Official documentation has moved to <a href="https://compodoc.github.io/website/guides/getting-started.html">https://compodoc.github.io/website/</a></p>
<h2 id="contributing">Contributing</h2>
<p>Want to file a bug, contribute some code, or improve documentation? Excellent !</p>
<p>Read up on our guidelines for <a href="https://github.com/compodoc/compodoc/blob/master/.github/CONTRIBUTING.md">contributing</a>.</p>
<h2 id="contributors">Contributors</h2>
<table class="table table-bordered compodoc-table">
<thead>
<tr>
<th style="text-align:center"><a href="https://github.com/vogloblinsky"><img alt="vogloblinsky" src="https://avatars3.githubusercontent.com/u/2841805?v=3&s=117" width="117"></a></th>
<th style="text-align:center"><a href="https://github.com/daniele-zurico"><img alt="daniele-zurico" src="https://avatars3.githubusercontent.com/u/3193095?v=3&s=117" width="117"></a></th>
<th style="text-align:center"><a href="https://github.com/mattlewis92"><img alt="mattlewis92" src="https://avatars3.githubusercontent.com/u/6425649?v=3&s=117" width="117"></a></th>
<th style="text-align:center"><a href="https://github.com/mattlewis92"><img alt="mattlewis92" src="https://avatars0.githubusercontent.com/u/104502?v=3&s=117" width="117"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://github.com/vogloblinsky">vogloblinsky</a></td>
<td style="text-align:center"><a href="https://github.com/daniele-zurico">daniele-zurico</a></td>
<td style="text-align:center"><a href="https://github.com/mattlewis92">mattlewis92</a></td>
<td style="text-align:center"><a href="https://github.com/rprotsyk">rprotsyk</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="license">License</h2>
<p>Everything in this repo is MIT License unless otherwise specified.</p>
<p>MIT © 2016-2017 - <a href="http://www.vincentogloblinsky.com">Vincent Ogloblinsky</a></p>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
