{
  "_args": [
    [
      "@angular-devkit/build-angular@0.800.2",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/build-angular@0.800.2",
  "_id": "@angular-devkit/build-angular@0.800.2",
  "_inBundle": false,
  "_integrity": "sha512-RlYPEp5FVKosgzWhbI7llM3lGIxAYuCwEPloeUL4XaDasNe2zmLNUlYDVTrF7GpZRoAgiIejmT0HvvKfEuZNZQ==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {
    "buffer-from": "1.1.1",
    "fast-json-stable-stringify": "2.0.0",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "tslib": "1.9.0",
    "uri-js": "4.2.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-angular@0.800.2",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "0.800.2",
    "saveSpec": null,
    "fetchSpec": "0.800.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.800.2.tgz",
  "_spec": "0.800.2",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.800.2",
    "@angular-devkit/build-optimizer": "0.800.2",
    "@angular-devkit/build-webpack": "0.800.2",
    "@angular-devkit/core": "8.0.2",
    "@ngtools/webpack": "8.0.2",
    "ajv": "6.10.0",
    "autoprefixer": "9.5.1",
    "browserslist": "4.5.5",
    "caniuse-api": "3.0.0",
    "circular-dependency-plugin": "5.0.2",
    "clean-css": "4.2.1",
    "copy-webpack-plugin": "5.0.2",
    "core-js": "3.0.1",
    "file-loader": "3.0.1",
    "glob": "7.1.3",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma-source-map-support": "1.4.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "license-webpack-plugin": "2.1.1",
    "loader-utils": "1.2.3",
    "mini-css-extract-plugin": "0.6.0",
    "minimatch": "3.0.4",
    "open": "6.2.0",
    "parse5": "4.0.0",
    "postcss": "7.0.14",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "raw-loader": "1.0.0",
    "rxjs": "6.4.0",
    "sass": "1.19.0",
    "sass-loader": "7.1.0",
    "semver": "6.0.0",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.12",
    "speed-measure-webpack-plugin": "1.3.1",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "terser-webpack-plugin": "1.2.3",
    "tree-kill": "1.2.1",
    "webpack": "4.30.0",
    "webpack-dev-middleware": "3.6.2",
    "webpack-dev-server": "3.3.1",
    "webpack-merge": "4.2.1",
    "webpack-sources": "1.3.0",
    "webpack-subresource-integrity": "1.1.0-rc.6",
    "worker-plugin": "3.1.0"
  },
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "peerDependencies": {
    "typescript": ">=3.1 < 3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.800.2"
}
