{
  "_args": [
    [
      "@types/googlemaps@3.30.4",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/googlemaps@3.30.4",
  "_id": "@types/googlemaps@3.30.4",
  "_inBundle": false,
  "_integrity": "sha512-S5Bzg+vlguaIhJa20V+QmetQqoAHAtpy+tAsv7ayps3Vsu0sU1QAEqHrV3KdBb7qy/tq9m4qDs1wQws0gm5Vpg==",
  "_location": "/@types/googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/googlemaps@3.30.4",
    "name": "@types/googlemaps",
    "escapedName": "@types%2fgooglemaps",
    "scope": "@types",
    "rawSpec": "3.30.4",
    "saveSpec": null,
    "fetchSpec": "3.30.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/googlemaps/-/googlemaps-3.30.4.tgz",
  "_spec": "3.30.4",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Folia A/S",
      "url": "http://www.folia.dk"
    },
    {
      "name": "Chris Wrench",
      "url": "https://github.com/cgwrench"
    },
    {
      "name": "Kiarash Ghiaseddin",
      "url": "https://github.com/Silver-Connection/DefinitelyTyped"
    },
    {
      "name": "Grant Hutchins",
      "url": "https://github.com/nertzy"
    },
    {
      "name": "Denis Atyasov",
      "url": "https://github.com/xaolas"
    },
    {
      "name": "Michael McMullin",
      "url": "https://github.com/mrmcnerd"
    },
    {
      "name": "Martin Costello",
      "url": "https://github.com/martincostello"
    },
    {
      "name": "Sven Kreiss",
      "url": "https://github.com/svenkreiss"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Google Maps JavaScript API",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "ffb619009722c5e665cc7940229b077bcc60748c8b5461ab4cfb5f8153b4ad5b",
  "version": "3.30.4"
}
