{
  "_args": [
    [
      "@angular-devkit/core@8.0.2",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@angular-devkit/core@8.0.2",
  "_id": "@angular-devkit/core@8.0.2",
  "_inBundle": false,
  "_integrity": "sha512-S2OPYe6Qu7qTS8Q2lzf4qNjXdbN/J2YVnd3wGauMI8Tih5tY/NzUW3h5ds09nRcjsdBDuT0qgf3IMlCZWIABvQ==",
  "_location": "/@angular-devkit/core",
  "_phantomChildren": {
    "fast-json-stable-stringify": "2.0.0",
    "tslib": "1.9.0",
    "uri-js": "4.2.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/core@8.0.2",
    "name": "@angular-devkit/core",
    "escapedName": "@angular-devkit%2fcore",
    "scope": "@angular-devkit",
    "rawSpec": "8.0.2",
    "saveSpec": null,
    "fetchSpec": "8.0.2"
  },
  "_requiredBy": [
    "/@angular-devkit/architect",
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular-devkit/schematics",
    "/@angular/cli",
    "/@ngtools/webpack",
    "/@schematics/angular",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-8.0.2.tgz",
  "_spec": "8.0.2",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "ajv": "6.10.0",
    "fast-json-stable-stringify": "2.0.0",
    "magic-string": "0.25.2",
    "rxjs": "6.4.0",
    "source-map": "0.7.3"
  },
  "description": "Angular DevKit - Core Utility Library",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "core"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "8.0.2"
}
