{
  "_args": [
    [
      "@types/selenium-webdriver@2.53.43",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/selenium-webdriver@2.53.43",
  "_id": "@types/selenium-webdriver@2.53.43",
  "_inBundle": false,
  "_integrity": "sha512-UBYHWph6P3tutkbXpW6XYg9ZPbTKjw/YC2hGG1/GEvWwTbvezBUv3h+mmUFw79T3RFPnmedpiXdOBbXX+4l0jg==",
  "_location": "/@types/selenium-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/selenium-webdriver@2.53.43",
    "name": "@types/selenium-webdriver",
    "escapedName": "@types%2fselenium-webdriver",
    "scope": "@types",
    "rawSpec": "2.53.43",
    "saveSpec": null,
    "fetchSpec": "2.53.43"
  },
  "_requiredBy": [
    "/protractor",
    "/webdriver-js-extender"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.43.tgz",
  "_spec": "2.53.43",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Bill Armstrong",
      "url": "https://github.com/BillArmstrong"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Craig Nishina",
      "url": "https://github.com/cnishina"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/selenium-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "956746656f6876bda792200fe51af95515483bc128b1f69e2ce0bc0df2024b3a",
  "version": "2.53.43"
}
