{
  "_args": [
    [
      "@types/geojson@7946.0.1",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/geojson@7946.0.1",
  "_id": "@types/geojson@7946.0.1",
  "_inBundle": false,
  "_integrity": "sha512-BXY6tH16Snp/ZdX6cFlBD8yfEArcZemzxEGciXkMmp1/tU76oyqkxJq91JQzT8SXWzRPwj//dw0/FdCSnnT8mw==",
  "_location": "/@types/geojson",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/geojson@7946.0.1",
    "name": "@types/geojson",
    "escapedName": "@types%2fgeojson",
    "scope": "@types",
    "rawSpec": "7946.0.1",
    "saveSpec": null,
    "fetchSpec": "7946.0.1"
  },
  "_requiredBy": [
    "/@types/leaflet"
  ],
  "_resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.1.tgz",
  "_spec": "7946.0.1",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Jacob Bruun",
      "url": "https://github.com/cobster"
    },
    {
      "name": "Arne Schubert",
      "url": "https://github.com/atd-schubert"
    },
    {
      "name": "Jeff Jacobson",
      "url": "https://github.com/JeffJacobson"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for geojson",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/geojson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "8b3d9187b39e8cb7747cf2de35a3d3920c884653613b3f24775e523a962581e0",
  "version": "7946.0.1"
}
