{
  "_args": [
    [
      "@types/leaflet@1.2.3",
      "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin"
    ]
  ],
  "_development": true,
  "_from": "@types/leaflet@1.2.3",
  "_id": "@types/leaflet@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-ancdZhtqOp64/ZXuvKuadFCUmXDhRDGiBSqM6MhARk4kET9UKAdkWY76hn0VlwvknmynMB8wbDMJSGXYRbQFEg==",
  "_location": "/@types/leaflet",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/leaflet@1.2.3",
    "name": "@types/leaflet",
    "escapedName": "@types%2fleaflet",
    "scope": "@types",
    "rawSpec": "1.2.3",
    "saveSpec": null,
    "fetchSpec": "1.2.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/leaflet/-/leaflet-1.2.3.tgz",
  "_spec": "1.2.3",
  "_where": "/Users/Sabari/Documents/Sabari/CA/angular/ngx-admin",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Alejandro Sánchez",
      "url": "https://github.com/alejo90"
    },
    {
      "name": "Arne Schubert",
      "url": "https://github.com/atd-schubert"
    }
  ],
  "dependencies": {
    "@types/geojson": "*"
  },
  "description": "TypeScript definitions for Leaflet.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/leaflet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "86d932ec7d8239771eae0f8fb2ee87dae81a7648ef099739ceb20274e87138b2",
  "version": "1.2.3"
}
